<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
   <file original="gen" source-language="" datatype="plaintext">
      <header>
         <note>Scenari model : OpaleStarter-3_3</note>
      </header>
      <body>
         <trans-unit resname="Construit par la solution SCENARI (http://scenari-platform.org)\r\nChaine éditoriale Opale">
            <source>Construit par la solution SCENARI (http://scenari-platform.org) Chaine éditoriale Opale</source>
            <target>Created with Opale publishing chain, a Scenari solution http://scenari-platform.org</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Version">
            <source>Version</source>
            <target>Version</target>
         </trans-unit>
         <trans-unit resname="Date">
            <source>Date</source>
            <target>Date</target>
         </trans-unit>
         <trans-unit resname="Copyright">
            <source>Copyright</source>
            <target>Copyright</target>
         </trans-unit>
         <trans-unit resname="Légende">
            <source>Légende</source>
            <target>Caption</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Ressources annexes">
            <source>Ressources annexes</source>
            <target>Annex resources</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Questions de synthèse">
            <source>Questions de synthèse</source>
            <target>Global questions</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Solution des exercices">
            <source>Solution des exercices</source>
            <target>Solution to the exercises</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Solution n°">
            <source>Solution n°</source>
            <target>Solution n°</target>
         </trans-unit>
         <trans-unit resname=" (exercice p. ">
            <source>(exercice p. </source>
            <target>(exercise p. </target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Glossaire">
            <source>Glossaire</source>
            <target>Glossary</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Signification des abréviations">
            <source>Signification des abréviations</source>
            <target>Abbreviations meaning</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Références">
            <source>Références</source>
            <target>References</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Bibliographie">
            <source>Bibliographie</source>
            <target>Bibliography</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Webographie">
            <source>Webographie</source>
            <target>Web bibliography</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Index">
            <source>Index</source>
            <target>Index</target>
         </trans-unit>
         <trans-unit resname=" p.">
            <source>p.</source>
            <target>p.</target>
            <note>Page</note>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Crédit des ressources">
            <source>Crédit des ressources</source>
            <target>Resource Credits</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname=" p. ">
            <source>p. </source>
            <target>p. </target>
            <note>Page</note>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname=" p ">
            <source>p </source>
            <target>p </target>
            <note>page</note>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname=" (cf. ">
            <source>(cf. </source>
            <target>(see </target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname=" (">
            <source>(</source>
            <target>(</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname=")">
            <source>)</source>
            <target>)</target>
         </trans-unit>
         <trans-unit resname="« ">
            <source>« </source>
            <target>"</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname=" »">
            <source> »</source>
            <target>"</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Tableau ">
            <source>Tableau </source>
            <target>Table </target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname=" [">
            <source>[</source>
            <target>[</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="]">
            <source>]</source>
            <target>]</target>
         </trans-unit>
         <trans-unit resname="Formule ">
            <source>Formule </source>
            <target>Formula </target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Graphique ">
            <source>Graphique </source>
            <target>Schema </target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Animation ">
            <source>Animation </source>
            <target>Animation </target>
         </trans-unit>
         <trans-unit resname="Document ">
            <source>Document </source>
            <target>Document</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Formule">
            <source>Formule</source>
            <target>Formula </target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Galerie d'images">
            <source>Galerie d'images</source>
            <target>Image gallery</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Entrée du glossaire">
            <source>Entrée du glossaire</source>
            <target>Glossary entry</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Abréviation">
            <source>Abréviation</source>
            <target>Abbreviation</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Référence Bibliographique">
            <source>Référence Bibliographique</source>
            <target>Bibliographic reference</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Référence générale">
            <source>Référence générale</source>
            <target>General reference</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Table des matières">
            <source>Table des matières</source>
            <target>Table of contents</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Question ">
            <source>Question </source>
            <target>Question</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Annexes">
            <source>Annexes</source>
            <target>Annexes</target>
         </trans-unit>
         <trans-unit resname="Section">
            <source>Section</source>
            <target>Section</target>
         </trans-unit>
         <trans-unit resname="Exercice : ">
            <source>Exercice : </source>
            <target>Quiz: </target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Exercice">
            <source>Exercice</source>
            <target>Quiz</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Objectifs">
            <source>Objectifs</source>
            <target>Objectives</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Introduction">
            <source>Introduction</source>
            <target>Introduction</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname=" - ">
            <source>- </source>
            <target>- </target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Conclusion">
            <source>Conclusion</source>
            <target>Conclusion</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Exercice ">
            <source>Exercice </source>
            <target>Exercise </target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname=" : ">
            <source> : </source>
            <target>: </target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname=" ">
            <source> </source>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Cf. &#34;">
            <source>Cf. "</source>
            <target>See "</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="&#34;">
            <source>"</source>
            <target>"</target>
         </trans-unit>
         <trans-unit resname="Réponse : ">
            <source>Réponse : </source>
            <target>Answer:</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Définition">
            <source>Définition</source>
            <target>Definition</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Exemple">
            <source>Exemple</source>
            <target>Example</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Remarque">
            <source>Remarque</source>
            <target>Note</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Conseil">
            <source>Conseil</source>
            <target>Advice</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Attention">
            <source>Attention</source>
            <target>Warning</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Complément">
            <source>Complément</source>
            <target>Complement</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Méthode">
            <source>Méthode</source>
            <target>Method</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Rappel">
            <source>Rappel</source>
            <target>Reminder</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Fondamental">
            <source>Fondamental</source>
            <target>Fundamental</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Syntaxe">
            <source>Syntaxe</source>
            <target>Syntax</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Texte légal">
            <source>Texte légal</source>
            <target>Legal text</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Simulateur">
            <source>Simulateur</source>
            <target>Simulator</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Activité d'apprentissage">
            <source>Activité d'apprentissage</source>
            <target>Learning Activity</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Activité d'auto-évaluation">
            <source>Activité d'auto-évaluation</source>
            <target>Self-assessment Activity</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Indices :">
            <source>Indices :</source>
            <target>Hints:</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Indice :">
            <source>Indice :</source>
            <target>Hint:</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Domaine Public">
            <source>Domaine Public</source>
            <target>Public domain</target>
            <note from="usedInGenSpecifier">paper</note>
         </trans-unit>
         <trans-unit resname="Creative Commons Zéro">
            <source>Creative Commons Zéro</source>
            <target>Creative Commons Zero</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Paternité">
            <source>Paternité</source>
            <target>Attribution</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Paternité - Pas d'Utilisation Commerciale">
            <source>Paternité - Pas d'Utilisation Commerciale</source>
            <target>Attribution - Noncommercial</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Paternité - Pas d'Utilisation Commerciale - Pas de Modification">
            <source>Paternité - Pas d'Utilisation Commerciale - Pas de Modification</source>
            <target>Attribution - Noncommercial - No Derivative Work</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique">
            <source>Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique</source>
            <target>Attribution - Noncommercial - Share Alike</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Paternité - Pas de Modification">
            <source>Paternité - Pas de Modification</source>
            <target>Attribution - No Derivative Work</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Paternité - Partage des Conditions Initiales à l'Identique">
            <source>Paternité - Partage des Conditions Initiales à l'Identique</source>
            <target>Attribution - Share Alike</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Licence de documentation libre GNU">
            <source>Licence de documentation libre GNU</source>
            <target>GNU Free Documentation licence (GFDL)</target>
            <note from="usedInGenSpecifier">paper</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname=" (nouvelle fenêtre)">
            <source>(nouvelle fenêtre)</source>
            <target>(new window)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Evaluation">
            <source>Evaluation</source>
            <target>Assessment</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Fermer">
            <source>Fermer</source>
            <target>Close</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Entrer dans le test...">
            <source>Entrer dans le test...</source>
            <target>Enter the test...</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Attention, votre navigateur ne supporte pas le javascript ou celui-ci a été désactivé. Certaines fonctionnalités dynamiques de ce module sont restreintes.">
            <source>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a été désactivé. Certaines fonctionnalités dynamiques de ce module sont restreintes.</source>
            <target>Warning, your browser does not support javascript or it has been disabled. Some features of this module are unavailable.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Aide">
            <source>Aide</source>
            <target>Help</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="[sans titre]">
            <source>[sans titre]</source>
            <target>[no title]</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="[Module]">
            <source>[Module]</source>
            <target>[Module]</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Cliquez pour visualiser la ressource (nouvelle fenêtre)">
            <source>Cliquez pour visualiser la ressource (nouvelle fenêtre)</source>
            <target>Click to view the ressource (new window)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Abréviations">
            <source>Abréviations</source>
            <target>Abbreviation</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Index des mots-clés">
            <source>Index des mots-clés</source>
            <target>Keywords index</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Crédits">
            <source>Crédits</source>
            <target>Credits</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Suivant">
            <source>Suivant</source>
            <target>Next</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Question">
            <source>Question</source>
            <target>Question</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="defaultWebLangCode">
            <source>fr</source>
            <target>en</target>
            <note>Langue par defaut des pages html</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Licence : Domaine Public">
            <source>Licence : Domaine Public</source>
            <target>Public Domain licence</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="(nouvelle fenêtre)">
            <source>(nouvelle fenêtre)</source>
            <target>(new window)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Précédent">
            <source>Précédent</source>
            <target>Previous</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Informations complémentaires...">
            <source>Informations complémentaires...</source>
            <target>Additional information...</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Accueil">
            <source>Accueil</source>
            <target>Homepage</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Enoncé général">
            <source>Enoncé général</source>
            <target>Global instructions</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Zoom (nouvelle fenêtre)...">
            <source>Zoom (nouvelle fenêtre)...</source>
            <target>Zoom (new window)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="[zoom...]">
            <source>[zoom...]</source>
            <target>[zoom...]</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="site web embarqué">
            <source>site web embarqué</source>
            <target>embedded website</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="...">
            <source>...</source>
            <target>...</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Simulation">
            <source>Simulation</source>
            <target>Simulation</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Cours">
            <source>Cours</source>
            <target>Lesson</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Informations">
            <source>Informations</source>
            <target>Information</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Outils transverses">
            <source>Outils transverses</source>
            <target>Common tools</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Outils">
            <source>Outils</source>
            <target>Tools</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Fin">
            <source>Fin</source>
            <target>The End</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Cette galerie utilise Javascript pour un affichage optimal.">
            <source>Cette galerie utilise Javascript pour un affichage optimal.</source>
            <target>This gallery uses javascript for an optimum display</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Début">
            <source>Début</source>
            <target>Beginning</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname=" (nouvelle fenêtre - téléchargement)">
            <source>(nouvelle fenêtre - téléchargement)</source>
            <target>(new window – download)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Galerie d'Images">
            <source>Galerie d'Images</source>
            <target>Image gallery</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Zoom">
            <source>Zoom</source>
            <target>Zoom</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Exercice d'auto-évaluation">
            <source>Exercice d'auto-évaluation</source>
            <target>Self-assessment</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Fin de l'évaluation">
            <source>Fin de l'évaluation</source>
            <target>End of the assessment</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Vous avez fini l'évaluation, en allant à la page suivante, vous allez valider vos réponses et il ne vous sera plus possible de les modifier.">
            <source>Vous avez fini l'évaluation, en allant à la page suivante, vous allez valider vos réponses et il ne vous sera plus possible de les modifier.</source>
            <target>Your assessment is over. If you go to the next page, you will validate your answer and won't have the ability to change them.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Validez votre évaluation">
            <source>Validez votre évaluation</source>
            <target>Validate your assessment</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname=", ">
            <source>, </source>
            <target>, </target>
            <note>Séparateur d'énumération</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Imprimer">
            <source>Imprimer</source>
            <target>Print</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Cliquez ici pour visualiser la ressource (nouvelle fenêtre)...">
            <source>Cliquez ici pour visualiser la ressource (nouvelle fenêtre)...</source>
            <target>Click here to view the ressource (new window)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Résultats du test">
            <source>Résultats du test</source>
            <target>Test results</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Quitter le test">
            <source>Quitter le test</source>
            <target>Quit the test.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Solution d'exercice">
            <source>Solution d'exercice</source>
            <target>Quiz solution</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Fin du test">
            <source>Fin du test</source>
            <target>The end of the test</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="[Zoom...]">
            <source>[Zoom...]</source>
            <target>[Zoom...]</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Indice">
            <source>Indice</source>
            <target>Hint</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Solution">
            <source>Solution</source>
            <target>Solution</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Commencer le module">
            <source>Commencer le module</source>
            <target>Start this module</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname=" : ">
            <source>: </source>
            <target>: </target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Liste d'exercices">
            <source>Liste d'exercices</source>
            <target>Quiz list</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Aide (nouvelle fenêtre)">
            <source>Aide (nouvelle fenêtre)</source>
            <target>Help (new window)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Cliquez ici pour visualiser les explications...">
            <source>Cliquez ici pour visualiser les explications...</source>
            <target>Click here to view the explanations...</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Explications...">
            <source>Explications...</source>
            <target>Explanations...</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="aller au contenu">
            <source>aller au contenu</source>
            <target>go to the content</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="contenu">
            <source>contenu</source>
            <target>content</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="aller au menu">
            <source>aller au menu</source>
            <target>go to the menu</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="menu">
            <source>menu</source>
            <target>menu</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="aller à la navigation">
            <source>aller à la navigation</source>
            <target>go to the navigation</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="navigation">
            <source>navigation</source>
            <target>navigation</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="aller aux outils">
            <source>aller aux outils</source>
            <target>go to the tools</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="outils">
            <source>outils</source>
            <target>tools</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="aller au pied de page">
            <source>aller au pied de page</source>
            <target>go to the page footer</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="pied de page">
            <source>pied de page</source>
            <target>page footer</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Attention, votre navigateur ne supporte pas le javascript ou celui-ci a été désactivé. Certaines fonctionnalités de ce module sont restreintes.">
            <source>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a été désactivé. Certaines fonctionnalités de ce module sont restreintes.</source>
            <target>Warning, your browser does not support javascript or it has been disabled. Some features of this module are unavailable.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Réalisé avec Scenari (nouvelle fenêtre)">
            <source>Réalisé avec Scenari (nouvelle fenêtre)</source>
            <target>Made with Scenari (new window)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Ce module de formation a été produit avec OPALE 3.">
            <source>Ce module de formation a été produit avec OPALE 3.</source>
            <target>This training module has been created with Opale 3.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Il a été détecté que vous utilisez une version ancienne d'internet explorer (inférieur à la version 6)">
            <source>Il a été détecté que vous utilisez une version ancienne d'internet explorer (inférieur à la version 6)</source>
            <target>A rather old version, prior to version 6, of Internet Explorer has been detected.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Ce module pourrait ne pas être compatible ou présenter des erreurs d'affichage avec ces anciennes versions.">
            <source>Ce module pourrait ne pas être compatible ou présenter des erreurs d'affichage avec ces anciennes versions.</source>
            <target>This module may be incompatible with IE prior to v6 or show display errors.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Nous vous recommandons de mettre à jours vers une version plus récente ou de choisir un autre navigateur.">
            <source>Nous vous recommandons de mettre à jours vers une version plus récente ou de choisir un autre navigateur.</source>
            <target>Please upgrade or switch to another browser</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="précédent">
            <source>précédent</source>
            <target>previous</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="image précédente (flèche de gauche)">
            <source>image précédente (flèche de gauche)</source>
            <target>previous picture (left arrow)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="suivant">
            <source>suivant</source>
            <target>next</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="image suivante (flèche de droite)">
            <source>image suivante (flèche de droite)</source>
            <target>next picture (right arrow)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="fermer">
            <source>fermer</source>
            <target>close</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="fermer le diaporama (Echap)">
            <source>fermer le diaporama (Echap)</source>
            <target>close the slideshow (Esc)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="lancer">
            <source>lancer</source>
            <target>launch</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="lancer le diaporama (espace)">
            <source>lancer le diaporama (espace)</source>
            <target>launch the slideshow (space)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="arrêter">
            <source>arrêter</source>
            <target>stop</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="arrêter le diaporama (espace)">
            <source>arrêter le diaporama (espace)</source>
            <target>stop the slideshow (space)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Cette page est en cours de chargement. Veuillez patienter.">
            <source>Cette page est en cours de chargement. Veuillez patienter.</source>
            <target>Page loading. Please wait.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="image précédente">
            <source>image précédente</source>
            <target>previous picture</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="image suivante">
            <source>image suivante</source>
            <target>next picture</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="lancer l'animation">
            <source>lancer l'animation</source>
            <target>launch the animation</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="arrêter l'animation">
            <source>arrêter l'animation</source>
            <target>stop the animation</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="début">
            <source>début</source>
            <target>start</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="aller au début de l'animation">
            <source>aller au début de l'animation</source>
            <target>go to the beginning of the animation</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="fin">
            <source>fin</source>
            <target>end</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="aller à la fin de l'animation">
            <source>aller à la fin de l'animation</source>
            <target>go to the end of the animation</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="vitesse">
            <source>vitesse</source>
            <target>speed</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="changer la vitesse de l'animation">
            <source>changer la vitesse de l'animation</source>
            <target>change the speed of the animation</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="image">
            <source>image</source>
            <target>image</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="boucle">
            <source>boucle</source>
            <target>loop</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="jouer en boucle continue">
            <source>jouer en boucle continue</source>
            <target>play (continuous loop)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="fermer le zoom (Echap)">
            <source>fermer le zoom (Echap)</source>
            <target>close the zoom (Esc)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Notes &amp; renvois :">
            <source>Notes &amp; renvois :</source>
            <target>Notes &amp; cross-references:</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Cliquez pour agrandir (nouvelle fenêtre)">
            <source>Cliquez pour agrandir (nouvelle fenêtre)</source>
            <target>Click to enlarge (new window)</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Imprimer la page">
            <source>Imprimer la page</source>
            <target>Print the page</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Mode : ">
            <source>Mode : </source>
            <target>Mode: </target>
            <note>note descriptif de page HTML</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Menu : ">
            <source>Menu : </source>
            <target>Menu: </target>
            <note>note descriptif de page HTML</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Contenu : ">
            <source>Contenu : </source>
            <target>Content: </target>
            <note>note descriptif de page HTML</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Navigation : ">
            <source>Navigation : </source>
            <target>Navigation: </target>
            <note>note descriptif de page HTML</note>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="défilement haut">
            <source>défilement haut</source>
            <target>scroll up</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Faire défiler le menu vers le haut">
            <source>Faire défiler le menu vers le haut</source>
            <target>Scroll down the menu</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="défilement bas">
            <source>défilement bas</source>
            <target>scroll down</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Faire défiler le menu vers le bas">
            <source>Faire défiler le menu vers le bas</source>
            <target>Scroll down the menu</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Masquer le plan">
            <source>Masquer le plan</source>
            <target>Hide the map</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Afficher le plan">
            <source>Afficher le plan</source>
            <target>Show the map</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Masquer / afficher le plan">
            <source>Masquer / afficher le plan</source>
            <target>Hide/show the map</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Bonne réponse">
            <source>Bonne réponse</source>
            <target>Good answer</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="% de bonnes réponses">
            <source>% de bonnes réponses</source>
            <target>% of right answers</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Mauvaise réponse ">
            <source>Mauvaise réponse </source>
            <target>Wrong answer</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Enoncé">
            <source>Enoncé</source>
            <target>Instructions</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Résultat">
            <source>Résultat</source>
            <target>Result</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Correction">
            <source>Correction</source>
            <target>Correction</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Votre réponse :">
            <source>Votre réponse :</source>
            <target>Your answer:</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Déposez ici">
            <source>Déposez ici</source>
            <target>Drop here</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Solution :">
            <source>Solution :</source>
            <target>Solution:</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Explications">
            <source>Explications</source>
            <target>Explanation</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Plus d'éléments à ordonner">
            <source>Plus d'éléments à ordonner</source>
            <target>No more elements to sort</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Afficher le score et la correction">
            <source>Afficher le score et la correction</source>
            <target>Show the score and the correction</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Effacer les réponses">
            <source>Effacer les réponses</source>
            <target>Erase the answers</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Recommencer">
            <source>Recommencer</source>
            <target>Restart</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Votre réponse est incorrecte.">
            <source>Votre réponse est incorrecte.</source>
            <target>Your answer is wrong.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Votre réponse est juste.">
            <source>Votre réponse est juste.</source>
            <target>Your answer is right.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Effacer mes réponses">
            <source>Effacer mes réponses</source>
            <target>Erase my answers</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Plus d'éléments à catégoriser">
            <source>Plus d'éléments à catégoriser</source>
            <target>No more elements to classify</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Vous allez à présent effectuer une série d'exercices d'auto-évaluation.">
            <source>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</source>
            <target>You will now begin a series of self-assessment quizzes.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Une synthèse vous sera présentée à la fin de cette série d'exercices.">
            <source>Une synthèse vous sera présentée à la fin de cette série d'exercices.</source>
            <target>You will see a synthesis at the end of this test.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Commencer l'évaluation...">
            <source>Commencer l'évaluation...</source>
            <target>Start the assessment...</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Commencer le test...">
            <source>Commencer le test...</source>
            <target>Start the test...</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Vous avez déjà commencé ce test.">
            <source>Vous avez déjà commencé ce test.</source>
            <target>You have already started this test.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname=" Vos réponses ont été conservées. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.">
            <source>Vos réponses ont été conservées. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</source>
            <target>Your answers were saved. You can review them and go on from where you stopped or erase them and start over again the test.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Reprendre le test...">
            <source>Reprendre le test...</source>
            <target>Continue the test...</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Effacer et recommencer le test...">
            <source>Effacer et recommencer le test...</source>
            <target>Erase and restart the test...</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Vous avez déjà réalisé ce test.">
            <source>Vous avez déjà réalisé ce test.</source>
            <target>You already did this test.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname=" Vous pouvez de nouveau consulter vos résultats ou effacer vos réponses et recommencer le test.">
            <source>Vous pouvez de nouveau consulter vos résultats ou effacer vos réponses et recommencer le test.</source>
            <target>You can review your answers or erase them and start over again.</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Afficher les résultats...">
            <source>Afficher les résultats...</source>
            <target>Show the results...</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Votre réponse">
            <source>Votre réponse</source>
            <target>Your answer</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Consulter les solutions...">
            <source>Consulter les solutions...</source>
            <target>View solutions</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Vous avez bien répondu à toutes les questions!">
            <source>Vous avez bien répondu à toutes les questions!</source>
            <target>You answered correctly to every questions !</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Vous avez obtenu... ">
            <source>Vous avez obtenu... </source>
            <target>you got... </target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="% de bonnes réponses.">
            <source>% de bonnes réponses.</source>
            <target>% of right answers</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Précédent (">
            <source>Précédent (</source>
            <target>Previous (</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
         <trans-unit resname="Suivant (">
            <source>Suivant (</source>
            <target>Next (</target>
            <note from="usedInGenSpecifier">web</note>
         </trans-unit>
      </body>
   </file>
   <file original="authoring" source-language="" datatype="plaintext">
      <header>
         <note>Scenari model : OpaleStarter-3_3</note>
      </header>
      <body>
         <trans-unit resname="Ressources">
            <source>Ressources</source>
            <target>Resources</target>
         </trans-unit>
         <trans-unit resname="Archive ZIP">
            <source>Archive ZIP</source>
            <target>ZIP archive</target>
         </trans-unit>
         <trans-unit resname="Ressource">
            <source>Ressource</source>
            <target>Resource</target>
         </trans-unit>
         <trans-unit resname="Image PNG">
            <source>Image PNG</source>
            <target>PNG image</target>
         </trans-unit>
         <trans-unit resname="Image JPEG">
            <source>Image JPEG</source>
            <target>JPEG image</target>
         </trans-unit>
         <trans-unit resname="Image GIF">
            <source>Image GIF</source>
            <target>GIF image</target>
         </trans-unit>
         <trans-unit resname="Math">
            <source>Math</source>
            <target>Math</target>
         </trans-unit>
         <trans-unit resname="Equation mathématique OpenDocument">
            <source>Equation mathématique OpenDocument</source>
            <target>OpenDocument Mathematic equation</target>
         </trans-unit>
         <trans-unit resname="Audio MP3">
            <source>Audio MP3</source>
            <target>MP3 audio</target>
         </trans-unit>
         <trans-unit resname="Animation Flash">
            <source>Animation Flash</source>
            <target>Flash animation</target>
         </trans-unit>
         <trans-unit resname="Vidéo WMV">
            <source>Vidéo WMV</source>
            <target>WMV video</target>
         </trans-unit>
         <trans-unit resname="Vidéo RM">
            <source>Vidéo RM</source>
            <target>RM video</target>
         </trans-unit>
         <trans-unit resname="Vidéo MPEG">
            <source>Vidéo MPEG</source>
            <target>MPEG video</target>
         </trans-unit>
         <trans-unit resname="Vidéo MOV">
            <source>Vidéo MOV</source>
            <target>MOV video</target>
         </trans-unit>
         <trans-unit resname="Vidéo MP4">
            <source>Vidéo MP4</source>
            <target>MP4 video</target>
         </trans-unit>
         <trans-unit resname="Vidéo FLV">
            <source>Vidéo FLV</source>
            <target>FLV video</target>
         </trans-unit>
         <trans-unit resname="Vidéo AVI">
            <source>Vidéo AVI</source>
            <target>AVI video</target>
         </trans-unit>
         <trans-unit resname="Graphique OpenDocument">
            <source>Graphique OpenDocument</source>
            <target>OpenDocument graph</target>
         </trans-unit>
         <trans-unit resname="Classeur OpenDocument">
            <source>Classeur OpenDocument</source>
            <target>OpenDocument spreadsheet</target>
         </trans-unit>
         <trans-unit resname="Document Microsoft Word">
            <source>Document Microsoft Word</source>
            <target>Microsoft Word document</target>
         </trans-unit>
         <trans-unit resname="Classeur Microsoft Excel">
            <source>Classeur Microsoft Excel</source>
            <target>Microsoft Excel spreadsheet</target>
         </trans-unit>
         <trans-unit resname="Présentation Microsoft Powerpoint">
            <source>Présentation Microsoft Powerpoint</source>
            <target>Microsoft PowerPoint Presentation</target>
         </trans-unit>
         <trans-unit resname="Document PDF">
            <source>Document PDF</source>
            <target>PDF document</target>
         </trans-unit>
         <trans-unit resname="Texte OpenDocument">
            <source>Texte OpenDocument</source>
            <target>OpenDocument Text</target>
         </trans-unit>
         <trans-unit resname="Présentation OpenDocument">
            <source>Présentation OpenDocument</source>
            <target>OpenDocument Presentation</target>
         </trans-unit>
         <trans-unit resname="Item indéfini">
            <source>Item indéfini</source>
            <target>Undefined item</target>
         </trans-unit>
         <trans-unit resname="Item indéfini de type Xml">
            <source>Item indéfini de type Xml</source>
            <target>Undefined XML item</target>
         </trans-unit>
         <trans-unit resname="Module OPALE">
            <source>Module OPALE</source>
            <target>Opale Module</target>
         </trans-unit>
         <trans-unit resname="Publication ODT">
            <source>Publication ODT</source>
            <target>ODT publishing</target>
         </trans-unit>
         <trans-unit resname="Quadra">
            <source>Quadra</source>
            <target>Quadra</target>
         </trans-unit>
         <trans-unit resname="Publication Web">
            <source>Publication Web</source>
            <target>Web publishing</target>
         </trans-unit>
         <trans-unit resname="Introduction">
            <source>Introduction</source>
            <target>Introduction</target>
         </trans-unit>
         <trans-unit resname="Activité d'apprentissage">
            <source>Activité d'apprentissage</source>
            <target>Learning Activity</target>
         </trans-unit>
         <trans-unit resname="Activité d'auto-évaluation">
            <source>Activité d'auto-évaluation</source>
            <target>Self-assessment Activity</target>
         </trans-unit>
         <trans-unit resname="Division">
            <source>Division</source>
            <target>Division</target>
         </trans-unit>
         <trans-unit resname="Grain de contenu">
            <source>Grain de contenu</source>
            <target>Content Element</target>
         </trans-unit>
         <trans-unit resname="Exercice rédactionnel">
            <source>Exercice rédactionnel</source>
            <target>Writing exercise</target>
         </trans-unit>
         <trans-unit resname="Exercice : QCU">
            <source>Exercice : QCU</source>
            <target>Quiz – UCQ</target>
         </trans-unit>
         <trans-unit resname="Exercice : QCM">
            <source>Exercice : QCM</source>
            <target>Quiz – MCQ</target>
         </trans-unit>
         <trans-unit resname="Exercice : catégorisation">
            <source>Exercice : catégorisation</source>
            <target>Quiz – categorisation</target>
         </trans-unit>
         <trans-unit resname="Exercice : ordonnancement">
            <source>Exercice : ordonnancement</source>
            <target>Quiz – ordering</target>
         </trans-unit>
         <trans-unit resname="Exercice : texte à trous">
            <source>Exercice : texte à trous</source>
            <target>Quiz – Cloze activity</target>
         </trans-unit>
         <trans-unit resname="Exercice : question fermée">
            <source>Exercice : question fermée</source>
            <target>Quiz – closed question</target>
         </trans-unit>
         <trans-unit resname="Liste d'exercices">
            <source>Liste d'exercices</source>
            <target>Quiz list</target>
         </trans-unit>
         <trans-unit resname="Conclusion">
            <source>Conclusion</source>
            <target>Conclusion</target>
         </trans-unit>
         <trans-unit resname="Partie">
            <source>Partie</source>
            <target>Part</target>
         </trans-unit>
         <trans-unit resname="Sous-partie">
            <source>Sous-partie</source>
            <target>Sub-part</target>
         </trans-unit>
         <trans-unit resname="Opale Starter">
            <source>Opale Starter</source>
            <target>Opale Starter</target>
         </trans-unit>
         <trans-unit resname="Images">
            <source>Images</source>
            <target>Images</target>
         </trans-unit>
         <trans-unit resname="Schémas vectoriels">
            <source>Schémas vectoriels</source>
            <target>Vectorial schema</target>
         </trans-unit>
         <trans-unit resname="Tableaux">
            <source>Tableaux</source>
            <target>Table</target>
         </trans-unit>
         <trans-unit resname="Vidéos, sons, interactions">
            <source>Vidéos, sons, interactions</source>
            <target>Video, sound, interaction</target>
         </trans-unit>
         <trans-unit resname="Formules Mathématiques">
            <source>Formules Mathématiques</source>
            <target>Mathematical formulas</target>
         </trans-unit>
         <trans-unit resname="Documents bureautiques">
            <source>Documents bureautiques</source>
            <target>Office documents</target>
         </trans-unit>
         <trans-unit resname="module">
            <source>module</source>
            <target>module</target>
            <note>utilisé dans un nom de fichier (sans accent ou caractères spéciaux !)</note>
         </trans-unit>
         <trans-unit resname="_">
            <source>_</source>
            <target>_ </target>
         </trans-unit>
         <trans-unit resname="image">
            <source>image</source>
            <target>image</target>
         </trans-unit>
         <trans-unit resname="res">
            <source>res</source>
            <target>res</target>
         </trans-unit>
         <trans-unit resname="audio">
            <source>audio</source>
            <target>audio</target>
         </trans-unit>
         <trans-unit resname="anim">
            <source>anim</source>
            <target>anim</target>
         </trans-unit>
         <trans-unit resname="video">
            <source>video</source>
            <target>video</target>
         </trans-unit>
         <trans-unit resname="math">
            <source>math</source>
            <target>math</target>
         </trans-unit>
         <trans-unit resname="Visualisation">
            <source>Visualisation</source>
            <target>View</target>
         </trans-unit>
         <trans-unit resname="Informations techniques">
            <source>Informations techniques</source>
            <target>Technical information</target>
         </trans-unit>
         <trans-unit resname="Propriétés">
            <source>Propriétés</source>
            <target>Properties</target>
         </trans-unit>
         <trans-unit resname="Éditer...">
            <source>Éditer...</source>
            <target>Edit...</target>
         </trans-unit>
         <trans-unit resname="Importer...">
            <source>Importer...</source>
            <target>Import...</target>
         </trans-unit>
         <trans-unit resname="Dimensions">
            <source>Dimensions</source>
            <target>Dimensions</target>
         </trans-unit>
         <trans-unit resname="Aperçu">
            <source>Aperçu</source>
            <target>Preview</target>
         </trans-unit>
         <trans-unit resname="Édition Opale">
            <source>Édition Opale</source>
            <target>Opale edit</target>
         </trans-unit>
         <trans-unit resname="Publications">
            <source>Publications</source>
            <target>Publishing</target>
         </trans-unit>
         <trans-unit resname="Informations">
            <source>Informations</source>
            <target>Information</target>
         </trans-unit>
         <trans-unit resname=" Ressource au format ZIP. ">
            <source>Ressource au format ZIP. </source>
            <target>ZIP resource. </target>
         </trans-unit>
         <trans-unit resname="Insérer une image png à une résolution de 300 dpi">
            <source>Insérer une image png à une résolution de 300 dpi</source>
            <target>Insert a 300 dpi PNG image</target>
         </trans-unit>
         <trans-unit resname="Insérer une image JPEG à une résolution de 300 dpi">
            <source>Insérer une image JPEG à une résolution de 300 dpi</source>
            <target>Insert a 300 dpi JPEG image</target>
         </trans-unit>
         <trans-unit resname="Insérer une image GIF à une résolution de 96 dpi">
            <source>Insérer une image GIF à une résolution de 96 dpi</source>
            <target>Insert a 96 dpi GIF image</target>
         </trans-unit>
         <trans-unit resname="Ressource au format Macromedia Flash. ">
            <source>Ressource au format Macromedia Flash. </source>
            <target>Adobe flash resource. </target>
         </trans-unit>
         <trans-unit resname=" Ressource au format RealMedia. ">
            <source>Ressource au format RealMedia. </source>
            <target>RealMedia resource. </target>
         </trans-unit>
         <trans-unit resname="Seul les vidéos en utilisant le codec H.264/MPEG-4 AVC sont compatibles.">
            <source>Seul les vidéos en utilisant le codec H.264/MPEG-4 AVC sont compatibles.</source>
            <target>Resource, RealMedia format</target>
         </trans-unit>
         <trans-unit resname=" Ressource au format Open Document Graphics. ">
            <source>Ressource au format Open Document Graphics. </source>
            <target>OpenDocument Graphics resource. </target>
         </trans-unit>
         <trans-unit resname=" Ressource au format Open Document Spreadsheet. ">
            <source>Ressource au format Open Document Spreadsheet. </source>
            <target>OpenDocument Spreadsheet resource. </target>
         </trans-unit>
         <trans-unit resname=" Ressource au format Microsoft Word. ">
            <source>Ressource au format Microsoft Word. </source>
            <target>Microsoft Word resource. </target>
         </trans-unit>
         <trans-unit resname=" Ressource au format Microsoft Excel. ">
            <source>Ressource au format Microsoft Excel. </source>
            <target>Microsoft Excel resource. </target>
         </trans-unit>
         <trans-unit resname=" Ressource au format Microsoft Powerpoint. ">
            <source>Ressource au format Microsoft Powerpoint. </source>
            <target>Microsoft PowerPoint resource. </target>
         </trans-unit>
         <trans-unit resname=" Ressource au format PDF. ">
            <source>Ressource au format PDF. </source>
            <target>PDF resource. </target>
         </trans-unit>
         <trans-unit resname="Ressource au format OpenDocument Text.">
            <source>Ressource au format OpenDocument Text.</source>
            <target>OpenDocument Text resource.</target>
         </trans-unit>
         <trans-unit resname=" Ressource au format Open Document Presentation. ">
            <source>Ressource au format Open Document Presentation. </source>
            <target>OpenDocument Presentation resource. </target>
         </trans-unit>
         <trans-unit resname="Item non reconnu.">
            <source>Item non reconnu.</source>
            <target>Undefined item</target>
         </trans-unit>
         <trans-unit resname="Item racine du module">
            <source>Item racine du module</source>
            <target>Module's root item</target>
         </trans-unit>
         <trans-unit resname="Objectifs du module">
            <source>Objectifs du module</source>
            <target>Module's objectives</target>
         </trans-unit>
         <trans-unit resname="Contient les objectifs généraux du module">
            <source>Contient les objectifs généraux du module</source>
            <target>Contains the main module objectives</target>
         </trans-unit>
         <trans-unit resname="Contient l'introduction générale du module">
            <source>Contient l'introduction générale du module</source>
            <target>Contains the main module introduction</target>
         </trans-unit>
         <trans-unit resname="Structure le module et contient des activités, ou directement du contenu">
            <source>Structure le module et contient des activités, ou directement du contenu</source>
            <target>Structure the module and contains activities or directly the content</target>
         </trans-unit>
         <trans-unit resname="Contient du contenu expositif">
            <source>Contient du contenu expositif</source>
            <target>Contains some explanatory content</target>
         </trans-unit>
         <trans-unit resname="Contient un exercice auto-évalué de type QCU">
            <source>Contient un exercice auto-évalué de type QCU</source>
            <target>Contains an auto-assessed SCQ quiz</target>
         </trans-unit>
         <trans-unit resname="Contient un exercice auto-évalué de type de type QCM">
            <source>Contient un exercice auto-évalué de type de type QCM</source>
            <target>Contains an auto-assessed MCQ quiz</target>
         </trans-unit>
         <trans-unit resname="Contient la conclusion globale du module">
            <source>Contient la conclusion globale du module</source>
            <target>Contains the main module conclusion</target>
         </trans-unit>
         <trans-unit resname="Propriétés de ressources">
            <source>Propriétés de ressources</source>
            <target>Resource properties</target>
         </trans-unit>
         <trans-unit resname="Titre">
            <source>Titre</source>
            <target>Title</target>
         </trans-unit>
         <trans-unit resname="Description complète">
            <source>Description complète</source>
            <target>Full description</target>
         </trans-unit>
         <trans-unit resname="Métadonnées">
            <source>Métadonnées</source>
            <target>Metadata</target>
         </trans-unit>
         <trans-unit resname="Alternative statique">
            <source>Alternative statique</source>
            <target>Static alternative</target>
         </trans-unit>
         <trans-unit resname="supports non interactifs : papier, web accessible etc.">
            <source>supports non interactifs : papier, web accessible etc.</source>
            <target>Non interactive ressources</target>
         </trans-unit>
         <trans-unit resname="Alternative textuelle (pour accessibilité)">
            <source>Alternative textuelle (pour accessibilité)</source>
            <target>Text alternative (for accessibility)</target>
         </trans-unit>
         <trans-unit resname="Contient les métadonnées du module">
            <source>Contient les métadonnées du module</source>
            <target>Contains the module metadata</target>
         </trans-unit>
         <trans-unit resname="Titre court">
            <source>Titre court</source>
            <target>Short title</target>
         </trans-unit>
         <trans-unit resname="Texte Simple">
            <source>Texte Simple</source>
            <target>Simple text</target>
         </trans-unit>
         <trans-unit resname="Filtre par version">
            <source>Filtre par version</source>
            <target>Filter by version</target>
         </trans-unit>
         <trans-unit resname="Exclusion de la version &#34;standard&#34;">
            <source>Exclusion de la version "standard"</source>
            <target>Exclude from “Standard” version</target>
         </trans-unit>
         <trans-unit resname="Exclusion de la version &#34;courte&#34;">
            <source>Exclusion de la version "courte"</source>
            <target>Exclude from “Short” version</target>
         </trans-unit>
         <trans-unit resname="Ensemble de ressources">
            <source>Ensemble de ressources</source>
            <target>Resource set</target>
         </trans-unit>
         <trans-unit resname="Texte">
            <source>Texte</source>
            <target>Text</target>
         </trans-unit>
         <trans-unit resname="Texte illustré">
            <source>Texte illustré</source>
            <target>Illustrated text</target>
         </trans-unit>
         <trans-unit resname="La ressource multimédia s'affiche dans la page web courante ou dans une nouvelle fenêtre via un lien. Par défaut, la ressource est embarquée ...">
            <source>La ressource multimédia s'affiche dans la page web courante ou dans une nouvelle fenêtre via un lien. Par défaut, la ressource est embarquée ...</source>
            <target>The multimedia resource appears in the current web page or in a new window via a link. By default, the resource is embedded ...</target>
         </trans-unit>
         <trans-unit resname="Fichier en téléchargement">
            <source>Fichier en téléchargement</source>
            <target>File to download</target>
         </trans-unit>
         <trans-unit resname="Le document ou la ressource est proposée en téléchargement">
            <source>Le document ou la ressource est proposée en téléchargement</source>
            <target>The document or the resource is offered as a download</target>
         </trans-unit>
         <trans-unit resname="Citation pluriparagraphe">
            <source>Citation pluriparagraphe</source>
            <target>Multi-paragraph quote</target>
         </trans-unit>
         <trans-unit resname="Contenu filtrable">
            <source>Contenu filtrable</source>
            <target>Filterable content</target>
         </trans-unit>
         <trans-unit resname="Contient l'introduction de la division">
            <source>Contient l'introduction de la division</source>
            <target>Contains the division introduction</target>
         </trans-unit>
         <trans-unit resname="Contient des activités, ou directement du contenu">
            <source>Contient des activités, ou directement du contenu</source>
            <target>Contains an activity, or directly some content</target>
         </trans-unit>
         <trans-unit resname="Contient la conclusion de la division">
            <source>Contient la conclusion de la division</source>
            <target>Contains the content conclusion</target>
         </trans-unit>
         <trans-unit resname="Contenu">
            <source>Contenu</source>
            <target>Content</target>
         </trans-unit>
         <trans-unit resname="Structure le grain pédagogique et contient du contenu expositif">
            <source>Structure le grain pédagogique et contient du contenu expositif</source>
            <target>Structures the educational granularity and contains explanatory content</target>
         </trans-unit>
         <trans-unit resname="Question à Choix Unique">
            <source>Question à Choix Unique</source>
            <target>Single Choice Questions</target>
         </trans-unit>
         <trans-unit resname="Questionnaire à choix unique">
            <source>Questionnaire à choix unique</source>
            <target>Single Choice Question</target>
         </trans-unit>
         <trans-unit resname="Enoncé">
            <source>Enoncé</source>
            <target>Instructions</target>
         </trans-unit>
         <trans-unit resname="Choix">
            <source>Choix</source>
            <target>Option</target>
         </trans-unit>
         <trans-unit resname="Réponse">
            <source>Réponse</source>
            <target>Answer</target>
         </trans-unit>
         <trans-unit resname="Libellé">
            <source>Libellé</source>
            <target>Label</target>
         </trans-unit>
         <trans-unit resname="Explication">
            <source>Explication</source>
            <target>Explanation</target>
         </trans-unit>
         <trans-unit resname="Solution">
            <source>Solution</source>
            <target>Solution</target>
         </trans-unit>
         <trans-unit resname="Explication globale">
            <source>Explication globale</source>
            <target>Global explanation</target>
         </trans-unit>
         <trans-unit resname="Question à Choix Multiple">
            <source>Question à Choix Multiple</source>
            <target>Multiple Choice Questions</target>
         </trans-unit>
         <trans-unit resname="Questionnaire à choix multiple">
            <source>Questionnaire à choix multiple</source>
            <target>Multiple Choice Question</target>
         </trans-unit>
         <trans-unit resname="Métadonnées des ressources binaires">
            <source>Métadonnées des ressources binaires</source>
            <target>Binary resource metadata</target>
         </trans-unit>
         <trans-unit resname="Licence Creative Commons">
            <source>Licence Creative Commons</source>
            <target>Creative Commons license</target>
         </trans-unit>
         <trans-unit resname="Plus d'info : http://creativecommons.org">
            <source>Plus d'info : http://creativecommons.org</source>
            <target>More informations : http://creativecommons.org</target>
         </trans-unit>
         <trans-unit resname="Domaine Public">
            <source>Domaine Public</source>
            <target>Public Domain</target>
         </trans-unit>
         <trans-unit resname="Creative Commons Zéro">
            <source>Creative Commons Zéro</source>
            <target>Creative Commons Zero</target>
         </trans-unit>
         <trans-unit resname="Paternité">
            <source>Paternité</source>
            <target>Attribution</target>
         </trans-unit>
         <trans-unit resname="Paternité - Pas d'Utilisation Commerciale">
            <source>Paternité - Pas d'Utilisation Commerciale</source>
            <target>Attribution - Noncommercial</target>
         </trans-unit>
         <trans-unit resname="Paternité - Pas d'Utilisation Commerciale - Pas de Modification">
            <source>Paternité - Pas d'Utilisation Commerciale - Pas de Modification</source>
            <target>Attribution - Noncommercial - No Derivative Work</target>
         </trans-unit>
         <trans-unit resname="Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique">
            <source>Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique</source>
            <target>Attribution - Noncommercial - Share Alike</target>
         </trans-unit>
         <trans-unit resname="Paternité - Pas de Modification">
            <source>Paternité - Pas de Modification</source>
            <target>Attribution - No Derivative Work</target>
         </trans-unit>
         <trans-unit resname="Paternité - Partage des Conditions Initiales à l'Identique">
            <source>Paternité - Partage des Conditions Initiales à l'Identique</source>
            <target>Attribution - Share Alike</target>
         </trans-unit>
         <trans-unit resname="Licence de documentation libre GNU">
            <source>Licence de documentation libre GNU</source>
            <target>GNU Free Documentation licence (GFDL)</target>
         </trans-unit>
         <trans-unit resname="Paternité ou copyright">
            <source>Paternité ou copyright</source>
            <target>Attribution or copyright</target>
         </trans-unit>
         <trans-unit resname="[Indexation Dublin-core et LomFr] - déprécié">
            <source>[Indexation Dublin-core et LomFr] - déprécié</source>
            <target>[Dublin-core and LomFr indexing] - deprecated</target>
         </trans-unit>
         <trans-unit resname="Ressource alternative">
            <source>Ressource alternative</source>
            <target>Alternative resource</target>
         </trans-unit>
         <trans-unit resname="Insérer une ressource alternative destinée aux publications non interactives">
            <source>Insérer une ressource alternative destinée aux publications non interactives</source>
            <target>Insert an alternative, non-interactive resource</target>
         </trans-unit>
         <trans-unit resname="Ressource statique">
            <source>Ressource statique</source>
            <target>Static ressource</target>
         </trans-unit>
         <trans-unit resname="Métadonnées des contenus pédagogiques">
            <source>Métadonnées des contenus pédagogiques</source>
            <target>Pedagogic content metadata</target>
         </trans-unit>
         <trans-unit resname="Licence">
            <source>Licence</source>
            <target>License</target>
         </trans-unit>
         <trans-unit resname="Plus d'info : http://creativecommons.org et http://www.gnu.org">
            <source>Plus d'info : http://creativecommons.org et http://www.gnu.org</source>
            <target>More info at http://creativecommons.org</target>
         </trans-unit>
         <trans-unit resname="Insérer un texte accompagné d'une illustration (à droite ou à gauche)">
            <source>Insérer un texte accompagné d'une illustration (à droite ou à gauche)</source>
            <target>Insert a text paired with an picture (on the left or right side)</target>
         </trans-unit>
         <trans-unit resname="Image d'illustration">
            <source>Image d'illustration</source>
            <target>Illustration image</target>
         </trans-unit>
         <trans-unit resname="Insérer une image à une résolution de 300 dpi">
            <source>Insérer une image à une résolution de 300 dpi</source>
            <target>Insert a 300 dpi image</target>
         </trans-unit>
         <trans-unit resname="Mode de publication (web et diaporama)">
            <source>Mode de publication (web et diaporama)</source>
            <target>Publishing mode</target>
         </trans-unit>
         <trans-unit resname="Ressource publiée en ligne ou comme un lien externe.">
            <source>Ressource publiée en ligne ou comme un lien externe.</source>
            <target>Resource embedded or as a link</target>
         </trans-unit>
         <trans-unit resname="Embarquée">
            <source>Embarquée</source>
            <target>Embedded</target>
         </trans-unit>
         <trans-unit resname="Zoom">
            <source>Zoom</source>
            <target>Zoom</target>
         </trans-unit>
         <trans-unit resname="Type d'index (papier)">
            <source>Type d'index (papier)</source>
            <target>Index type (paper)</target>
         </trans-unit>
         <trans-unit resname="Ressources numérotées automatiquement sur le papier. Par exemple : Tableau 1 : ....">
            <source>Ressources numérotées automatiquement sur le papier. Par exemple : Tableau 1 : ....</source>
            <target>Resources automatically numbered on paper. For example: Table 1: ....</target>
         </trans-unit>
         <trans-unit resname="Graphique">
            <source>Graphique</source>
            <target>Graphic</target>
         </trans-unit>
         <trans-unit resname="Tableau">
            <source>Tableau</source>
            <target>Table</target>
         </trans-unit>
         <trans-unit resname="Image">
            <source>Image</source>
            <target>Image</target>
         </trans-unit>
         <trans-unit resname="Formule">
            <source>Formule</source>
            <target>Formula</target>
         </trans-unit>
         <trans-unit resname="Animation">
            <source>Animation</source>
            <target>Animation</target>
         </trans-unit>
         <trans-unit resname="Consignes">
            <source>Consignes</source>
            <target>Instructions</target>
         </trans-unit>
         <trans-unit resname="Précisions ou consignes opératoires.">
            <source>Précisions ou consignes opératoires.</source>
            <target>Details or operating instructions</target>
         </trans-unit>
         <trans-unit resname="Instructions">
            <source>Instructions</source>
            <target>Instructions</target>
         </trans-unit>
         <trans-unit resname="Consigne (pour le web et diaporama)">
            <source>Consigne (pour le web et diaporama)</source>
            <target>Instructions (for web site and slideshow)</target>
         </trans-unit>
         <trans-unit resname="Préciser une consigne opératoire (comment utiliser la ressource...)">
            <source>Préciser une consigne opératoire (comment utiliser la ressource...)</source>
            <target>Specify some procedure instructions (how to use the resource...)</target>
         </trans-unit>
         <trans-unit resname="Consigne (pour le papier)">
            <source>Consigne (pour le papier)</source>
            <target>Instructions (for the paper)</target>
         </trans-unit>
         <trans-unit resname="Préciser où consulter la ressource par exemple.">
            <source>Préciser où consulter la ressource par exemple.</source>
            <target>I.e. specify where to view the resource.</target>
         </trans-unit>
         <trans-unit resname="Contient les métadonnées de la division">
            <source>Contient les métadonnées de la division</source>
            <target>Contains the division metadata</target>
         </trans-unit>
         <trans-unit resname="Balises pédagogiques">
            <source>Balises pédagogiques</source>
            <target>Educational markup</target>
         </trans-unit>
         <trans-unit resname="Information">
            <source>Information</source>
            <target>Information</target>
         </trans-unit>
         <trans-unit resname="Définition">
            <source>Définition</source>
            <target>Definition</target>
         </trans-unit>
         <trans-unit resname="Exemple">
            <source>Exemple</source>
            <target>Example</target>
         </trans-unit>
         <trans-unit resname="Remarque">
            <source>Remarque</source>
            <target>Note</target>
         </trans-unit>
         <trans-unit resname="Conseil">
            <source>Conseil</source>
            <target>Advice</target>
         </trans-unit>
         <trans-unit resname="Attention">
            <source>Attention</source>
            <target>Warning</target>
         </trans-unit>
         <trans-unit resname="Complément">
            <source>Complément</source>
            <target>Complement</target>
         </trans-unit>
         <trans-unit resname="Méthode">
            <source>Méthode</source>
            <target>Method</target>
         </trans-unit>
         <trans-unit resname="Rappel">
            <source>Rappel</source>
            <target>Reminder</target>
         </trans-unit>
         <trans-unit resname="Fondamental">
            <source>Fondamental</source>
            <target>Fundamental</target>
         </trans-unit>
         <trans-unit resname="Syntaxe">
            <source>Syntaxe</source>
            <target>Syntax</target>
         </trans-unit>
         <trans-unit resname="Texte légal">
            <source>Texte légal</source>
            <target>Legal text</target>
         </trans-unit>
         <trans-unit resname="Simulation">
            <source>Simulation</source>
            <target>Simulation</target>
         </trans-unit>
         <trans-unit resname="Créer une partie dans l'unité de contenu">
            <source>Créer une partie dans l'unité de contenu</source>
            <target>Create a part in the content block</target>
         </trans-unit>
         <trans-unit resname="Métadonnées d'exercices">
            <source>Métadonnées d'exercices</source>
            <target>Quiz metadata</target>
         </trans-unit>
         <trans-unit resname="Titre accroche">
            <source>Titre accroche</source>
            <target>Catcher-title</target>
         </trans-unit>
         <trans-unit resname="Paragraphe Simple">
            <source>Paragraphe Simple</source>
            <target>Simple Paragraph</target>
         </trans-unit>
         <trans-unit resname="Paragraphe">
            <source>Paragraphe</source>
            <target>Paragraph</target>
         </trans-unit>
         <trans-unit resname="Liste à puce">
            <source>Liste à puce</source>
            <target>Bullet list</target>
         </trans-unit>
         <trans-unit resname="Liste ordonnée">
            <source>Liste ordonnée</source>
            <target>Numbered list</target>
         </trans-unit>
         <trans-unit resname="Item">
            <source>Item</source>
            <target>Item</target>
         </trans-unit>
         <trans-unit resname="Adresse web, email">
            <source>Adresse web, email</source>
            <target>Web or mail address</target>
         </trans-unit>
         <trans-unit resname="Important">
            <source>Important</source>
            <target>Emphasize</target>
         </trans-unit>
         <trans-unit resname="Terme étranger">
            <source>Terme étranger</source>
            <target>Foreign word</target>
         </trans-unit>
         <trans-unit resname="Caractères spéciaux">
            <source>Caractères spéciaux</source>
            <target>Special characters</target>
         </trans-unit>
         <trans-unit resname="Majuscules accentuées">
            <source>Majuscules accentuées</source>
            <target>Accented capitals</target>
         </trans-unit>
         <trans-unit resname="Symboles mathématiques">
            <source>Symboles mathématiques</source>
            <target>Mathematical symbols</target>
         </trans-unit>
         <trans-unit resname="Lettres grecques courantes">
            <source>Lettres grecques courantes</source>
            <target>Common Greek letters</target>
         </trans-unit>
         <trans-unit resname="Positionnement illustration">
            <source>Positionnement illustration</source>
            <target>Picture positioning</target>
         </trans-unit>
         <trans-unit resname="Position">
            <source>Position</source>
            <target>Position</target>
         </trans-unit>
         <trans-unit resname="Texte à droite, Illustration à gauche">
            <source>Texte à droite, Illustration à gauche</source>
            <target>Text at the right, Picture at the left</target>
         </trans-unit>
         <trans-unit resname="Texte à gauche, Illustration à droite">
            <source>Texte à gauche, Illustration à droite</source>
            <target>Text at the left, Picture at the right</target>
         </trans-unit>
         <trans-unit resname="Titre Balise Pédagogique">
            <source>Titre Balise Pédagogique</source>
            <target>Educational markup title</target>
         </trans-unit>
         <trans-unit resname="Donner un titre à la balise pédagogique">
            <source>Donner un titre à la balise pédagogique</source>
            <target>Give a title to the educational markup</target>
         </trans-unit>
         <trans-unit resname="Filtres">
            <source>Filtres</source>
            <target>Filters</target>
         </trans-unit>
         <trans-unit resname="Contient les métadonnées de la partie">
            <source>Contient les métadonnées de la partie</source>
            <target>Contains the part metadata</target>
         </trans-unit>
         <trans-unit resname="Propriétés de texte">
            <source>Propriétés de texte</source>
            <target>Text properties</target>
         </trans-unit>
         <trans-unit resname="Langue">
            <source>Langue</source>
            <target>Language</target>
         </trans-unit>
         <trans-unit resname="Colonne">
            <source>Colonne</source>
            <target>Column</target>
         </trans-unit>
         <trans-unit resname="Colonne d'entête">
            <source>Colonne d'entête</source>
            <target>Column in header</target>
         </trans-unit>
         <trans-unit resname="Ligne">
            <source>Ligne</source>
            <target>Row</target>
         </trans-unit>
         <trans-unit resname="Ligne d'entête">
            <source>Ligne d'entête</source>
            <target>Row in heading</target>
         </trans-unit>
         <trans-unit resname="Cellule de texte">
            <source>Cellule de texte</source>
            <target>Text cell</target>
         </trans-unit>
         <trans-unit resname="Cellule de nombre">
            <source>Cellule de nombre</source>
            <target>Number cell</target>
         </trans-unit>
         <trans-unit resname="Cellule de mot">
            <source>Cellule de mot</source>
            <target>Word cell</target>
         </trans-unit>
         <trans-unit resname="Légende">
            <source>Légende</source>
            <target>Legend</target>
         </trans-unit>
         <trans-unit resname="Abréviation">
            <source>Abréviation</source>
            <target>Abbreviation</target>
         </trans-unit>
         <trans-unit resname="Glossaire">
            <source>Glossaire</source>
            <target>glossary</target>
         </trans-unit>
         <trans-unit resname="Bibliographie">
            <source>Bibliographie</source>
            <target>Bibliography</target>
         </trans-unit>
         <trans-unit resname="Référence">
            <source>Référence</source>
            <target>Reference</target>
         </trans-unit>
         <trans-unit resname="Lien vers un document">
            <source>Lien vers un document</source>
            <target>Link to a document</target>
         </trans-unit>
         <trans-unit resname="Renvoi vers une ressource">
            <source>Renvoi vers une ressource</source>
            <target>Reference to a resource</target>
         </trans-unit>
         <trans-unit resname="Renvoi vers un grain de contenu">
            <source>Renvoi vers un grain de contenu</source>
            <target>Reference to a content element</target>
         </trans-unit>
         <trans-unit resname="Citation">
            <source>Citation</source>
            <target>Quote</target>
         </trans-unit>
         <trans-unit resname="Commande">
            <source>Commande</source>
            <target>Command</target>
         </trans-unit>
         <trans-unit resname="Exposant">
            <source>Exposant</source>
            <target>Exponent</target>
         </trans-unit>
         <trans-unit resname="Indice">
            <source>Indice</source>
            <target>Hint</target>
         </trans-unit>
         <trans-unit resname="Formule mathématique interne LaTeX">
            <source>Formule mathématique interne LaTeX</source>
            <target>Internal LaTeX math formula</target>
         </trans-unit>
         <trans-unit resname="Formule mathématique">
            <source>Formule mathématique</source>
            <target>Math formula</target>
         </trans-unit>
         <trans-unit resname="Imagette">
            <source>Imagette</source>
            <target>Small image</target>
         </trans-unit>
         <trans-unit resname="Propriété de langue">
            <source>Propriété de langue</source>
            <target>Language properties</target>
         </trans-unit>
         <trans-unit resname="Code">
            <source>Code</source>
            <target>Code</target>
         </trans-unit>
         <trans-unit resname="Code de langue ISO639 ou RFC1766 de la forme &#34;en&#34; ou &#34;pt-BR&#34;.">
            <source>Code de langue ISO639 ou RFC1766 de la forme "en" ou "pt-BR".</source>
            <target>Language code according to ISO639 or RFC1766: "en", "pt-BR...</target>
         </trans-unit>
         <trans-unit resname="Propriétés de tableau">
            <source>Propriétés de tableau</source>
            <target>Table properties</target>
         </trans-unit>
      </body>
   </file>
</xliff>