<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/couleur_background_ecran"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/nouveau_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/label_ecrire_message" />

        <ImageButton
            android:id="@+id/button_publier_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/nouveau_message"
            android:contentDescription="@string/button_publier_message"
            android:src="@drawable/icone_envoyer" />

        <ImageButton
            android:id="@+id/button_option_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nouveau_message"
            android:layout_toLeftOf="@+id/button_publier_message"
            android:contentDescription="@string/button_publier_message"
            android:src="@drawable/icone_reglages" />

        <ImageButton
            android:id="@+id/button_photo_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nouveau_message"
            android:layout_toLeftOf="@+id/button_option_message"
            android:contentDescription="@string/button_photo_message"
            android:src="@drawable/icone_piece_jointe" />

        <Spinner
            android:id="@+id/spinner_langues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nouveau_message"
            android:layout_toLeftOf="@+id/button_photo_message" />

        <HorizontalScrollView
            android:id="@+id/horizontalScroolView_pj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_publier_message" >

            <LinearLayout
                android:id="@+id/pjs_menu_liste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_liste_messages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/liste_messages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <TextView
                style="@style/couleur_text_italic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:paddingTop="50dp"
                android:text="@string/label_liste_messages_vide" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>