<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 
    L'ensemble des textes utilisées dans l'application
    -
    Divisé en 3 parties chacune triées par ordre alphabétique : les titres, les boutons et les labels
    -->
    
    <string name="locale_language">es</string>
    
    <string name="langue_en">Inglés</string>
    <string name="langue_es">Español</string>
    <string name="langue_fr">Francés</string>
     
    <string name="button_a_propos">Acerca de</string>
    <string name="button_accepter">Aceptar</string>
    <string name="button_aide">Ayuda</string>
    <string name="button_ajouter">Agregar&#8230;</string>
    <string name="button_ajouter_a_cercle">Agregar a un círculo</string>
    <string name="button_ajouter_image">Seleccione una foto</string>
    <string name="button_ajouter_video">Seleccione un vídeo</string>
    <string name="button_ajouter_ressource">Recursos Store</string>
    <string name="button_ajouter_tag">Etiquetar</string>
    <string name="button_annuler">Cancelar</string>
    <string name="button_attribuer_badge">Asignar una badge</string>
    <string name="button_attribuer_medaille">Asignar una medalla al mensaje</string>
    <string name="button_autres_langues">Otro(s) idioma(s)</string>
    <string name="button_capsule">Seccione</string>
    <string name="button_cercles">Mi red</string>
    <string name="button_cgu">Condiciones de uso</string>
    <string name="button_cgu_2">CGU</string>
    <string name="button_changer_langue_message">Cambiar el idioma del mensaje</string>
    <string name="button_chercher_utilisateur">Búsqueda</string>
    <string name="button_choisir">Elegir</string>
    <string name="button_connexion">Conexión</string>
    <string name="button_copier_message">Copiar el contenido del mensaje</string>
    <string name="button_creer_un_cercle">Crear</string>
    <string name="button_creer_un_compte">Crear una cuenta</string>
    <string name="button_creer_le_compte">Crear la cuenta</string>
    <string name="button_deconnexion">Desconexión</string>
    <string name="button_donner_medaille">Asignar una medalla</string>
    <string name="button_ecrire_message">Escribir un mensaje</string>
    <string name="button_enregistrer">Grabar</string>
    <string name="button_espaces">Establecimientos</string>
    <string name="button_fermer">Cerrar</string>    
    <string name="button_filtrer_messages">Filtrar los mensajes</string>
    <string name="button_filtrer_ressources">Filtrar los Recursos</string>
    <string name="button_grille_ressources">Mis recursos</string>
    <string name="button_infos">Informaciones</string>
    <string name="button_infos_pairform">Descripción</string>
    <string name="button_lire_messages_sur_sommaire">Leer los mensajes del índice</string>
    <string name="button_menu_carte">Ver mensajes en el mapa</string>
    <string name="button_mes_messages">Mis mensajes</string>
    <string name="button_mettre_a_jour_ressources">Actualizar los recursos</string>
    <string name="button_modifier">Modificar</string>
    <string name="button_nommer_a_un_role">Asignar un papel</string>
    <string name="button_non">No</string>
    <string name="button_oui">Sí</string>
    <string name="button_obtenir_liens">Acceder a los enlaces</string>
    <string name="button_partager_message">Compartir el mensaje</string>
    <string name="button_photo_message">Añadir foto</string>
    <string name="button_preferences">Preferencias</string>
    <string name="button_prendre_photo">Hacer una foto</string>
    <string name="button_prendre_video">Hacer un vídeo</string>
    <string name="button_profil">Mi perfil</string>
    <string name="button_publier_message">Publicar</string>
    <string name="button_publier_message_options">Opciones de publicación</string>
    <string name="button_recuperer_nouveaux_messages">Actualizar los mensajes</string>
    <string name="button_reinitialiser">Reiniciar</string>
    <string name="button_rejoindre">Unirse</string>
    <string name="button_rejoindre_classe">Unirse a una clase</string>
    <string name="button_reglages">Configuración</string>
    <string name="button_repondre">Responder</string>
    <string name="button_reseau">Red</string>
    <string name="button_retablir_message">Reestablecer el mensaje</string>
    <string name="button_ses_messages">Sus mensajes</string>
    <string name="button_sliding_menu">Menú deslizante</string>
    <string name="button_sommaire_capsule">Índce</string>
    <string name="button_supprimer">Eliminar</string>
    <string name="button_supprimer_message">Eliminar el mensaje</string>
    <string name="button_tag">Etiqueta</string>
    <string name="button_telecharger">Descargar</string>
    <string name="button_terminer_defi">Cerrar el desafío</string>
    <string name="button_themes">Temas</string>
    <string name="button_tout_les_messages">Todos los mensajes</string>
    <string name="button_utilisateur">Usuario</string>
    <string name="button_valider_reponse_defi">Validar la respuesta del desafío</string>
    
    <string name="label_a">a las</string>
    <string name="label_activer_email">Activar notificaciones por correo electrónico</string>
    <string name="label_activer_email_description">Activar la recepción de correos electrónicos de notificación sobre las últmas actividades en PairForm</string>
    <string name="label_afficher">Mostrar</string>
    <string name="label_aide_contextuelle_inexistante">Ninguna ayuda contextual está disponible para esta pantalla. Consulte el manual de uso.</string>    
    <string name="label_aide_ecran_accueil_ouvrir_menu_deroulant">Deslizar – Abre el menú</string>
    <string name="label_aide_ecran_accueil_selectionner_ressource">Clic – Abre el recurso</string>
    <string name="label_aide_ecran_accueil_supprimer_ressource">Clic largo – Elimina el recurso</string>    
    <string name="label_aide_ecran_messages_afficher_menu_contextuelle">Clic – Muestra el menú contextual del mensaje</string>
    <string name="label_aide_ecran_messages_afficher_profil">Clic – Muestra el perfil del usuario seleccionado</string>
    <string name="label_aide_ecran_messages_ecrire_reponse">Clic largo – Abre la pantalla de redacción de respuesta al mensaje</string>
    <string name="label_aide_ecran_messages_afficher_reponses">Doble clic – Muestra las respuestas de un mensaje</string>
    <string name="label_aide_ecran_messages_masquer_reponses">Doble clic – Oculta las respuestas de un mensaje</string>
    <string name="label_aide_ecran_messages_description_icones_defi">1 – El mensaje es un desafío en curso \n 2 -El mensaje es un desafío terminado \n 3 – La respuesta al desafío es válida</string>
    <string name="label_aide_ecran_messages_filtrer_messages_par_tag">Clic – Filtra los mensajes con la etiqueta seleccionada</string>
    <string name="label_aide_ecran_messages_voter_utilite_message">Deslizar – Vota sobre la utilidad del mensaje</string>    
    <string name="label_aide_ecran_messages_transversal_afficher_contexte_message">Clic – Muestra el contexto del mensaje</string>
    <string name="label_aide_ecran_messages_transversal_afficher_menu_contextuel">Clic – Muestra el menú contextual del mensaje</string>
    <string name="label_aide_ecran_messages_transversal_afficher_profil">Clic – Muestra el perfil del usuario seleccionado</string>
    <string name="label_aide_ecran_messages_transversal_description_icones_defi">1 – El mensaje es un desafío en curso \n 2 -El mensaje es un desafío terminado \n 3 – La respuesta al desafío es válida</string>
    <string name="label_aide_ecran_messages_transversal_filtrer_messages_par_tag">Clic – Filtra los mensajes con la etiqueta seleccionada</string>
    <string name="label_aide_ecran_messages_transversal_voter_utilite_message">Deslizar – Vota sobre la utilidad del mensaje</string>    
    <string name="label_aide_ecran_page_capsule_changer_page">Deslizar – Cambia la página</string>
    <string name="label_aide_ecran_page_capsule_lire_message">Clic largo – Muestra los mensajes publicados en el módulo</string>
    <string name="label_aide_ecran_carte_afficher_message">Clic - Muestra el mensaje seleccionado</string>
    <string name="label_aide_ecran_cercles_ajouter_utilisateur">Clic – Agrega un usuario al círculo</string>
    <string name="label_aide_ecran_cercles_suppression_utilisateur">Clic largo – Elimina a un usuario del círculo</string>
    <string name="label_aide_ecran_cercles_supprimer_cercle">Clic – Elimina un círculos</string>    
    <string name="label_aide_ecran_ressource_afficher_description">Deslizar - Muestra la descripción del recurso</string>
    <string name="label_aide_ecran_ressource_ouvrir_capsule">Clic - Abre una sección</string>
    <string name="label_aide_ecran_ressource_telecharger_capsule">Clic - Descargar una sección</string>    
    <string name="label_ajout_pj_impossible">Los informaciónes para este apego no se pudo recuperar</string>
    <string name="label_ajout_pj_mauvais_format">Este tipo de archivo no se puede utilizar : </string>
    <string name="label_ajout_pj_nombre_maximum">No se puede agregar más apegos!</string>
    <string name="label_ajout_pj_taille_maximum">Has alcanzado el límite máximo de peso para un mensaje!</string>
    <string name="label_ajouter_tag">etiqueta</string>
    <string name="label_alertdialog_compte_manquant">Usted debe iniciar la sesión para enviar un mensaje</string>
    <string name="label_aucun_openbadge_sur_ressource">Sin distintivo en este recurso.</string>
    <string name="label_auteur">Por</string>
    <string name="label_auteurs_tag">Autores de las etiquetas</string>
    <string name="label_auto_loggin">ingreso automático</string>
    <string name="label_autres_langues">Otro(s)</string>
    <string name="label_avatar_utilisateur">Avatar del usuario</string>
    <string name="label_avatar_mis_a_jour">Modificación del avatar guardado</string>
    <string name="label_capsule_uniquement_web">Esta sección sólo está disponible en la versión web.</string>
    <string name="label_champs_obligatoires">* Campos obligatorios</string>
    <string name="label_changer_langue_app">¿ También desea usar como idioma de la aplicación ?</string>
    <string name="label_chargement">Carga</string>
    <string name="label_classe">Clase</string>
    <string name="label_clef">Llave</string>
    <string name="label_clef_classe">Llave de la clase</string>
    <string name="label_connexion_reussi">¡Conexión realizada con éxito!</string>
    <string name="label_creation_de_compte_reussi">Se le ha enviado un correo electrónico de validación. Valídelo para poder conectarse.</string>
    <string name="label_date_creation">Creado el</string>
    <string name="label_date_edition">Actualizado el</string>
    <string name="label_deconnexion_reussi">¡Desconexión realizada con éxito!</string>
    <string name="label_defi">Desafío</string>
    <string name="label_dialog_recuperation">Recuperación de datos &#8230;</string>
    <string name="label_dialog_telechargement">Descarga de &#8230;</string>
    <string name="label_donne_par">Emitido por</string>
    <string name="label_ecrire_message">Haga clic para redactar su mensaje.</string>
    <string name="label_email">Correo electrónico</string>
    <string name="label_email_ou_pseudo">Seudónimo o correo electrónico</string>
    <string name="label_envoie_message_pas_de_reseau">No hay conexión a internet, este mensaje se enviará la próxima sesión.</string>
    <string name="label_erreur_email_indisponible">Esta dirección Internet ya fue utilizada.</string>
    <string name="label_erreur_initialisation_impossible">La red no está disponible. Los recursos inicialoes no pudieron ser descargados.</string>
    <string name="label_erreur_localisation_indisponible">Su posición es desconocida , debe habilitar Internet o GPS</string>
    <string name="label_erreur_localisation_pas_recuperer">¿Su posición no ha había recuperado , el envío de los mensajes de los no basados ​​en la localización ?</string>
    <string name="label_erreur_mise_a_jour_ressource">El recurso no pudo ser actualizado. Por favor, reintente.</string>
    <string name="label_erreur_pseudo_indisponible">Este nombre de usuario ya fue utilizado.</string>
    <string name="label_erreur_reseau_indisponible">La red no está disponible. Debe estar conectado a Internet para utilizar esta funcionalidad.</string>
    <string name="label_erreur_saisie_champ_vide">Todos los campos obligatorios deben estar completados.</string>
    <string name="label_erreur_saisie_cle_invalide">Contraseña inválida.</string>
    <string name="label_erreur_saisie_message">No puede publicar un mensaje en blanco.</string>
    <string name="label_erreur_saisie_mot_de_passe">La contraseña es inválida.</string>
    <string name="label_erreur_saisie_mot_de_passe_ancien">La antigua contraseña es incorrecta.</string>
    <string name="label_erreur_saisie_mot_de_passe_confirmation">La contraseña de confirmación debe coincidir con la contraseña.</string>
    <string name="label_erreur_saisie_utilisateur_inexistant">Por favor, reintente.</string>
    <string name="label_erreur_serveur_indisponible">El servidor PairForm no está actualmente disponible. Por favor, intente más tarde. Si el problema persiste, contacte a un administrador.</string>
    <string name="label_erreur_taille_avatar">La imagen es muy grande. Por favor, intente con una imagen más pequeña.</string>
    <string name="label_erreur_telechargement_nouvelle_capsule">El seccione no pudo ser cargado. Por favor, reintente.</string>
    <string name="label_erreur_utilisateur_connecte_deja_membre">Usted ya es miembro de esta clase.</string>
    <string name="label_etablissement">Establecimiento</string>
    <string name="label_fonctionnalite_indisponible_collaborateur">Debe desbloquear el rol de colaborador para poder utilizar esta funcionalidad.</string>
    <string name="label_fonctionnalite_indisponible_contributeur">Debe desbloquear el rol de contribuyente para poder utilizar esta funcionalidad.</string>
    <string name="label_fonctionnalite_indisponible_retablir_message">No tiene los permisos para reestablecer este mensaje.</string>
    <string name="label_fonctionnalite_indisponible_supprimer_message">No tiene los permisos para eliminar este mensaje.</string>
    <string name="label_format_pj_pas_lisible">Este formato de archivo adjunto no se puede visualizar. Ver en la versión web.</string>
    <string name="label_geolocalisation_application">Habilitar geotagging :</string>
    <string name="label_geolocalisation_message_parametre">Geolocalizar este mensaje :</string>
    <string name="label_icone_ajouter">botón para agregar</string>
    <string name="label_icone_ressource">Ícono del recurso</string>
    <string name="label_icone_supprimer">Botón de eliminación</string>
    <string name="label_image_openbadge">Imagen del distintivo</string>
    <string name="label_image_succes">Imagen del logro</string>
    <string name="label_initialisation_application">Inicialización de la aplicación</string>
    <string name="label_langue">Idioma</string>
    <string name="label_langue_du_message">Idioma del mensaje</string>
    <string name="label_langue_utilisateur">Idioma del usuario</string>
    <string name="label_langue_principale">Principal</string>
    <string name="label_langue_principale_2">Idioma principal</string>
    <string name="label_langues">Idiomas</string>
    <string name="label_licence">Licencia</string>
    <string name="label_liste_cercles_vide">Usted no ha creado ningún círculo.</string>
    <string name="label_liste_classes_rejoins_vide">Usted no se ha inscrito en ninguna clase.</string>
    <string name="label_liste_classes_vide">Usted no ha creado ninguna clase.</string>
    <string name="label_liste_liens_vide">No hay enlace en este mensaje.</string>
    <string name="label_liste_messages_vide">Aún no hay mensajes suficientes en este elemento.</string>
    <string name="label_medaille">Medalla</string>
    <string name="label_medaille_argent">Plata</string>
    <string name="label_medaille_bronze">Bronce</string>
    <string name="label_medaille_or">Oro</string>
    <string name="label_membre_ajoute_au_cercle">El usuario ya ha sido agregado al círculo.</string>
    <string name="label_message_poste_le">Mensaje publicado el</string>
    <string name="label_message_supprime">Mensaje eliminado</string>
    <string name="label_mise_a_jour_ressource">Actualización de</string>
    <string name="label_modification_de_compte_reussi">Su cuenta ha sido modificada con éxito.</string>
    <string name="label_modification_langue_application_reussi">El idioma de la aplicación ha sido modificado con éxito.</string>
    <string name="label_mot_de_passe">Contraseña</string>
    <string name="label_mot_de_passe_ancien">Contraseña anterior</string>
    <string name="label_mot_de_passe_confirmation">Confirmación de contraseña</string>
    <string name="label_mot_de_passe_nouveau">Nueva contraseña</string>
    <string name="label_nom_prenom">Nombre y apellido</string>
    <string name="label_nom_cercle">Apellido</string>
    <string name="label_nb_tag_max">Un mensaje no puede contener más de 5 etiquetas.</string>
    <string name="label_notation_utilite">Evaluar la utilidad del mensaje</string>
    <string name="label_pseudo">Seudónimo</string>
    <string name="label_pts">Pts</string>
    <string name="label_publication_reussi">Su mensaje ha sido publicado.</string>
    <string name="label_publication_echouee">Su mensaje no fue publicado.</string>
    <string name="label_rejoindre_classe">Para unirse a una clase, debe conocer su llave de acceso.</string>
    <string name="label_ressource_existante">Este recurso ya se encuentra en su dispositivo móvil.</string>
    <string name="label_score">Puntaje</string>
    <string name="label_supprimer_medaille">Eliminar la medalla</string>
    <string name="label_supprimer_capsule">El Seccione no estará más accesible. Deberá volver a cargarlo para poder acceder.</string>
    <string name="label_supprimer_ressource">El recurso no estará más accesible. Deberá volver a cargarlo para poder acceder.</string>
    <string name="label_tags">Etiqueta(s)</string>
    <string name="label_telechargement_nouvelle_capsule">PairForm descarga</string>
    <string name="label_telechargement_nouvelle_capsule_fini">fue descargado con éxito.</string>
    <string name="label_theme">Tema</string>
    <string name="label_utilisateur_0">Lector</string>
    <string name="label_utilisateur_1">Contribuyente</string>
    <string name="label_utilisateur_2">Colaborador</string>
    <string name="label_utilisateur_3">Animador</string>
    <string name="label_utilisateur_4">Experto</string>
    <string name="label_utilisateur_5">Administrador</string>
    <string name="label_visibilite">Visibilidad</string>
    <string name="label_visibilite_message_parent">Esta respuesta tendrá la misma visibilidad que su padre.</string>
    <string name="label_visibilite_public">Este mensaje será público.</string>
    
    <string name="title_a_propos">Acerca de</string>
    <string name="title_ajout_pj_impossible">Error</string>
    <string name="title_ajout_pj_mauvais_format">Problema de formato</string>
    <string name="title_ajout_pj_nombre_maximum">Problema de la cantidad</string>
    <string name="title_ajout_pj_online">El archivo no está en el teléfono, pero en Internet. Por favor, elija un archivo en el teléfono!</string>
    <string name="title_ajout_pj_taille_maximum">Problema de peso</string>
    <string name="title_ajouter_ressource">Recursos Store</string>
    <string name="title_ajouter_tag">Agregar una etiqueta</string>
    <string name="title_alertdialog_compte_manquant">Error</string>
    <string name="title_arborescence_ressource">Índice</string> 
    <string name="title_attribuer_medaille">Asignar una medalla</string>
    <string name="title_autres">Otros</string>
    <string name="title_autres_langues">Otros idiomas</string>
    <string name="title_openbadges_maj">DISTINTIVO</string>
    <string name="title_capsules">Secciones</string>
    <string name="title_capsules_maj">SECCIONES</string>
    <string name="title_cercles">Mi red</string>
    <string name="title_classes">Mis clases</string>
    <string name="title_classes_rejointes">Clases unidas</string>
    <string name="title_cle_invalide">Clase</string>
    <string name="title_creer_cercle">Crear un círculo</string>
    <string name="title_connexion">Conexión</string>
    <string name="title_dialog_ajout_pj">Añadir un adjunto</string>
    <string name="title_ecrire_message">Escribir un mensaje</string>
    <string name="title_email_indisponible">Dirección Internet no disponible</string>
    <string name="title_erreur_identifiants">Contraseña incorrectos</string>
    <string name="title_erreur_mise_a_jour_ressource">Error en la actualización</string>
    <string name="title_erreur_saisie">Error de tipeo</string>
    <string name="title_erreur_taille_avatar">Imagen muy grande</string>
    <string name="title_erreur_telechargement">Error en la descarga</string>
    <string name="title_filtrer">Filtrar por</string>
    <string name="title_grille_ressources">Mis recursos</string>
    <string name="title_informations">Informaciones</string>
    <string name="title_informations_maj">INFORMACIONES</string>
    <string name="title_langue_application">Idioma de la aplicación</string>
    <string name="title_liens">Enlaces contenidos en el mensaje</string>
    <string name="title_liste_utilisateurs">Lista de usuarios</string>
    <string name="title_localisation_indisponible">Ubicación desconocida</string>
    <string name="title_mes_cercles">Mis círculos</string>
    <string name="title_mes_ressources">Mis recursos</string>
    <string name="title_message_parametre">Opciones Adicionales</string>
    <string name="title_messages">Mensajes</string>
    <string name="title_messages_application">Mensajes</string>
    <string name="title_mettre_a_jour_ressource">Mensajes</string>
    <string name="title_modification_profil">Modificación del perfil</string>
    <string name="title_modifier_avatar">Modificar mi avatar</string>
    <string name="title_modifier_compte">Modificar mi perfil</string>
    <string name="title_modifier_mes_langues">Modificar mis idiomas</string>
    <string name="title_nouveau_compte">Nueva cuenta</string>
    <string name="title_ouvrir_avec">Abierto con</string>
    <string name="title_preferences">Preferencias</string>
    <string name="title_profil">Perfil</string>
    <string name="title_pseudo_indisponible">Nombre de usuario no disponible</string>
    <string name="title_rechercher_utilisateur">Buscar un usuario</string>
    <string name="title_rejoindre_classe">Unirse a una clase</string>
    <string name="title_reglages">Configuración</string>
    <string name="title_reseau_indisponible">Red no disponible</string>
    <string name="title_ressources">Recursos</string>
    <string name="title_ressources_maj">RECURSOS</string>
    <string name="title_ressource_existante">Recurso existente</string>
    <string name="title_selectionner_langue">Seleccionar un idioma</string>
    <string name="title_serveur_indisponible">Servidor no disponible</string>
    <string name="title_ses_ressources">Sus recursos</string>
    <string name="title_succes_maj">LOGROS</string>
    <string name="title_supprimer_capsule">¿Eliminar el Seccione?</string>
    <string name="title_supprimer_ressource">¿Eliminar el recurso?</string>
    <string name="title_utilisateurs">Usuarios</string>
    <string name="title_utilisateur_deja_membre">Usuario duplicado</string>
    <string name="title_vue_transversale">Mensajes</string>
	<string name="title_voulez_vous">Quiere usted</string>
    
    <string name="android_format_date">dd/MM/yyyy</string>
    <string name="android_format_heure">HH:mm</string>
    
</resources>