<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="langue_true_values_string">
	    <item>@string/langue_true_en</item>
	    <item>@string/langue_true_es</item>
	    <item>@string/langue_true_fr</item>
	</string-array>
    
	<string-array name="langue_values_string">
	    <item>@string/langue_en</item>
	    <item>@string/langue_es</item>
	    <item>@string/langue_fr</item>
	</string-array>
	
	<string-array name="langue_values_code">
	    <item>en</item>
	    <item>es</item>
	    <item>fr</item>
	</string-array>
	
	<string-array name="langue_values_id">
	    <item>1</item>
	    <item>2</item>
	    <item>3</item>
	</string-array>
	
</resources>