<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    
    <!-- style général des activity et de l'ActionBar -->
    <style name="pairform_theme" parent="android:Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/action_bar</item>
        <item name="android:actionBarTabStyle">@style/action_bar_tab</item>
        <item name="android:actionBarTabTextStyle">@style/action_bar_tab_titre</item>
        <item name="android:actionBarItemBackground">@drawable/bouton_menu</item>      
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@color/gris_clair</item>
    </style>   
    
    <style name="action_bar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@color/couleur_principale_clair</item>
        <item name="android:backgroundStacked">@color/gris_sombre</item>
        <item name="android:titleTextStyle">@style/action_bar_titre</item>
    </style>
    
    <style name="action_bar_tab" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/bouton_tab</item>
    </style>
    
    <style name="action_bar_titre" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/blanc</item>
    </style>
    
    <style name="action_bar_tab_titre" parent="@android:style/Widget.Holo.ActionBar.TabText">
        <item name="android:textColor">@color/gris_clair</item>
    </style>
    
    <style name="couleur_background_ecran">
        <item name="android:background">@color/gris_clair</item>
    </style>
    
    <style name="couleur_text">
        <item name="android:textColor">@color/gris_tres_sombre</item>
    </style>
    
    <style name="couleur_text_gras">
        <item name="android:textColor">@color/gris_tres_sombre</item>
        <item name="android:textStyle">bold</item>
    </style>
        
    <style name="couleur_text_italic">
        <item name="android:textColor">@color/gris_tres_sombre</item>
        <item name="android:textStyle">italic</item>
    </style> 
    
    <style name="taille_text_moyen">
        <item name="android:textSize">@dimen/taille_texte_moyen</item>
    </style>
        
    <style name="titre_souligne">
        <item name="android:textColor">@color/gris_tres_sombre</item>
        <item name="android:textSize">@dimen/taille_texte_moyen</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:drawableBottom">@drawable/divider_gris_sombre_fin</item>
    </style>
        
    
    <!-- style sliding menu / menu déroulant -->
    <style name="sliding_menu">
        <item name="android:background">@drawable/arriere_plan_sliding_menu</item>
    </style>
    
    <style name="sliding_menu_list_view">
        <item name="android:divider">@color/transparent</item>
        <item name="android:dividerHeight">1dp</item>
    </style>
    
    <style name="sliding_menu_titre">
        <item name="android:textColor">@color/gris_sombre</item>
        <item name="android:textSize">@dimen/taille_texte_moyen</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:drawableBottom">@drawable/divider_gris_sombre_fin</item>
    </style>
    
    <style name="sliding_menu_element">
        <item name="android:textColor">@color/blanc</item>
        <item name="android:textSize">@dimen/taille_texte_moyen</item>
        <item name="android:background">@drawable/bouton_menu</item>
    </style>
    
    
    <!-- style écran d'ajout de nouvelles ressources -->
    <style name="element_tab_ajout_ressource">
        <item name="android:background">@drawable/bouton_ecran</item>
    </style>
    
    
    <!-- style écran d'arborescence d'une ressource -->
    <style name="arborescence_list_view">
        <item name="android:divider">@color/couleur_secondaire_clair</item>
        <item name="android:dividerHeight">0.5dp</item>
    </style>
    
    
    <!-- style écran lecture des messages -->    
    <style name="bouton_tag">
        <item name="android:textSize">@dimen/taille_texte_normal</item>
    </style>
    
    <style name="element_options_publication">
        <item name="android:textColor">@color/gris_tres_sombre</item>
        <item name="android:textSize">@dimen/taille_texte_moyen</item>
    </style>
        
    
    <!-- style écran de recherche d'un utilisateur -->
    <style name="recherche_utilisateur_list_view">
        <item name="android:divider">@color/gris_sombre</item>
        <item name="android:dividerHeight">0.5dp</item>
    </style>
    
    
    <!-- style écran profil -->
    <style name="nom_profil_utilisateur">
        <item name="android:textColor">@color/gris_tres_sombre</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/taille_texte_moyen</item>
    </style>

    
    <!-- style écran cercles -->    
    <style name="nom_cercle">
        <item name="android:textColor">@color/gris_tres_sombre</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/taille_texte_moyen</item>
    </style>
    
    <style name="liste_membres">
        <item name="android:background">@color/gris_sombre</item>
    </style>
    
    <style name="nom_membre_cercle">
        <item name="android:textColor">@color/gris_clair</item>
    </style>
    
    <style name="boutons_gestion_cercle">
        <item name="android:background">@drawable/bouton_ecran</item>
    </style>
    
    
    <!-- style écran réglages -->    
    <style name="texte_reglage">
        <item name="android:textColor">@color/gris_tres_sombre</item>
        <item name="android:textSize">@dimen/taille_texte_moyen</item>
    </style>
    
    <style name="texte_description_reglage">
        <item name="android:textColor">@color/gris_sombre</item>
    </style>
    
    <style name="nom_capsule_reglages">
        <item name="android:textColor">@color/gris_tres_sombre</item>
        <item name="android:textSize">@dimen/taille_texte_moyen</item>
    </style>
        
</resources>