<?xml version="1.0" encoding="UTF-8"?>
<structure xmlns:java="http://xml.apache.org/xslt/java"
	xmlns:xsl="http://www.w3.org/1999/XSL/TransformAlias"
	xmlns:sfile="http://www.utc.fr/ics/scenari/v3/file"
	xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" version="1.0"
	codecomposant="concat(getIdNode(.), '_Amml')" racine="/sfile:odf" code="sfile_odf_Amml">
			
	<valeur code="xhtmlContent">
		<source type="xpath-dynamique">resultatAgent('//', concat('get:src:', java:getSrcUri(srcFileAgent()), '/',java:getSrcName(srcFileAgent()), '?transform=odf2mml'))</source>
		<transformationxsl href="bs:odMmlToXhtmlMml.xsl"/>
	</valeur>	
</structure>
