<?xml version="1.0" encoding="UTF-8"?>
<wspType xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" version="3.4.205" description="" title="PFOpale Advanced 3.4" defaultCode="PFOpale" key="PFOpale3-4" lang="" uri="PFOpale3-4_205"><systemSpace space="~param/PFOpale3-4/ss"><res key="PFOpale3-4.ss"><description title="PFOpale Advanced (ss)"/></res></systemSpace><systemSpace optional="true" space="~param/PFOpale3-4/bs"><res key="PFOpale3-4.bs"><description title="PFOpale Advanced (bs)"/></res></systemSpace><systemSpace optional="true" space="~param/PFOpale3-4/gen/web"><res key="PFOpale3-4.gen.web"><description title="Publication Web pour PairForm"/></res></systemSpace><systemSpace optional="true" space="~param/PFOpale3-4/gen/mob"><res key="PFOpale3-4.gen.mob"><description title="Publication mobile pour PairForm"/></res></systemSpace><systemSpace optional="true" space="~param/PFOpale3-4/gen/paper"><res key="PFOpale3-4.gen.paper"><description title="Publication ODT"/></res></systemSpace><systemSpace optional="true" space="~param/PFOpale3-4/gen/pres"><res key="PFOpale3-4.gen.pres"><description title="Publication diaporama au format HTML"/></res></systemSpace><systemSpace optional="true" space="~param/PFOpale3-4/gen/previewPresShort"><res key="PFOpale3-4.gen.previewPresShort"><description title="Prévisualisation SLIDESHOW (Version &quot;courte&quot;)"/></res></systemSpace><systemSpace optional="true" space="~param/PFOpale3-4/gen/previewPresStandard"><res key="PFOpale3-4.gen.previewPresStandard"><description title="Prévisualisation SLIDESHOW (Version &quot;standard&quot;)"/></res></systemSpace><systemSpace optional="true" space="~param/PFOpale3-4/gen/apercuWeb"><res key="PFOpale3-4.gen.apercuWeb"><description title="Aperçu Web"/></res></systemSpace><systemSpace optional="true" space="~param/PFOpale3-4/gen/apercuMob"><res key="PFOpale3-4.gen.apercuMob"><description title="Aperçu Mobile"/></res></systemSpace><editionSheet pack="sc_ssPack"/><editionSheet pack="PFOpale3-4_205"/></wspType>