<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9ce8c0c5-485b-45ca-8a9d-114c2048e964" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/PairForm/Images/MenuCell@2x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/PairForm/Images/NavigationBar7@2x.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/PairForm/Images/crossword.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/PairForm/Images/crossword@2x.png" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/PairForm.xcodeproj/xcuserdata/mjugan12.xcuserdatad/xcschemes/SupCast.xcscheme" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm.xcodeproj/project.xcworkspace/xcuserdata/mjugan12.xcuserdatad/UserInterfaceState.xcuserstate" afterPath="$PROJECT_DIR$/PairForm.xcodeproj/project.xcworkspace/xcuserdata/mjugan12.xcuserdatad/UserInterfaceState.xcuserstate" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/CercleController.m" afterPath="$PROJECT_DIR$/PairForm/Classes/CercleController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/EditerCompteController.m" afterPath="$PROJECT_DIR$/PairForm/Classes/EditerCompteController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/EnregistrementVC.m" afterPath="$PROJECT_DIR$/PairForm/Classes/EnregistrementVC.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/HomeVC.m" afterPath="$PROJECT_DIR$/PairForm/Classes/HomeVC.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/InsideRessourceVC.m" afterPath="$PROJECT_DIR$/PairForm/Classes/InsideRessourceVC.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/SidePanel/JASidePanelController.m" afterPath="$PROJECT_DIR$/PairForm/Classes/SidePanel/JASidePanelController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/MainStoryboard.storyboard" afterPath="$PROJECT_DIR$/PairForm/MainStoryboard.storyboard" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/MessageController.m" afterPath="$PROJECT_DIR$/PairForm/Classes/MessageController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/MessageOptionController.m" afterPath="$PROJECT_DIR$/PairForm/Classes/MessageOptionController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/NouveauMessageController.m" afterPath="$PROJECT_DIR$/PairForm/Classes/NouveauMessageController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/PTSSpringboard/PTSSpringBoard.m" afterPath="$PROJECT_DIR$/PairForm/Classes/PTSSpringboard/PTSSpringBoard.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/PageVC.m" afterPath="$PROJECT_DIR$/PairForm/Classes/PageVC.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/PairForm-Info.plist" afterPath="$PROJECT_DIR$/PairForm/PairForm-Info.plist" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/Preferences.m" afterPath="$PROJECT_DIR$/PairForm/Classes/Preferences.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/ProfilController.m" afterPath="$PROJECT_DIR$/PairForm/Classes/ProfilController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/RechercheProfilController.m" afterPath="$PROJECT_DIR$/PairForm/Classes/RechercheProfilController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/RessourceStoreVC.m" afterPath="$PROJECT_DIR$/PairForm/Classes/RessourceStoreVC.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/RootNavigation.m" afterPath="$PROJECT_DIR$/PairForm/Classes/RootNavigation.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/RootVC.m" afterPath="$PROJECT_DIR$/PairForm/Classes/RootVC.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/SCAppDelegate.m" afterPath="$PROJECT_DIR$/PairForm/Classes/SCAppDelegate.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/SuccesControllerViewController.m" afterPath="$PROJECT_DIR$/PairForm/Classes/SuccesControllerViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/TelechargementVC.m" afterPath="$PROJECT_DIR$/PairForm/Classes/TelechargementVC.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm/Classes/WebViewVC.m" afterPath="$PROJECT_DIR$/PairForm/Classes/WebViewVC.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm.xcodeproj/project.pbxproj" afterPath="$PROJECT_DIR$/PairForm.xcodeproj/project.pbxproj" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/PairForm.xcodeproj/xcuserdata/mjugan12.xcuserdatad/xcschemes/xcschememanagement.plist" afterPath="$PROJECT_DIR$/PairForm.xcodeproj/xcuserdata/mjugan12.xcuserdatad/xcschemes/xcschememanagement.plist" />
    </list>
    <ignored path="PairForm.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="iphonesimulator_iPhone_Simulator_6.1" />
  <component name="FavoritesManager">
    <favorites_list name="PairForm" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="JASidePanelController.m" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/PairForm/Classes/SidePanel/JASidePanelController.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="968" column="155" selection-start="36559" selection-end="36559" vertical-scroll-proportion="0.7224026" vertical-offset="13580" max-vertical-offset="15420">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RootVC.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PairForm/Classes/RootVC.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="46" column="145" selection-start="1339" selection-end="1370" vertical-scroll-proportion="0.0" vertical-offset="575" max-vertical-offset="1365">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SCAppDelegate.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PairForm/Classes/SCAppDelegate.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="65" column="15" selection-start="3113" selection-end="3113" vertical-scroll-proportion="0.0" vertical-offset="699" max-vertical-offset="4245">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UtilsCore.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PairForm/UtilsCore.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="118" column="90" selection-start="4425" selection-end="4425" vertical-scroll-proportion="-363.5" vertical-offset="968" max-vertical-offset="12195">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/PairForm/UtilsCore.m" />
        <option value="$PROJECT_DIR$/PairForm/Classes/SCAppDelegate.m" />
        <option value="$PROJECT_DIR$/PairForm/Classes/SidePanel/JASidePanelController.m" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1920" />
    <option name="height" value="1054" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Cidr.FilesView">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="PairForm" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.CidrFilesViewHelper$1$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PairForm" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PairForm" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Common" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PairForm" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Common" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CoreData" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RunManager" selected="Application.PairForm">
    <configuration default="true" type="AppleRunConfiguration" factoryName="Application" PROJECT_NAME="PairForm" TARGET_NAME="PairForm" CONFIG_NAME="Debug" PASS_PARENT_ENVS="FALSE" RUN_TARGET_PROJECT_NAME="PairForm" RUN_TARGET_NAME="PairForm" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="OCUnitRunConfiguration" factoryName="XCTest/Kiwi" PASS_PARENT_ENVS="FALSE" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="OCGoogleTestRunConfigurationType" factoryName="Google Test" PROJECT_NAME="PairForm" TARGET_NAME="PairForm" CONFIG_NAME="Debug" PASS_PARENT_ENVS="FALSE" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="PairForm" type="AppleRunConfiguration" factoryName="Application" SCHEME_NAME="PairForm" PROJECT_NAME="PairForm" TARGET_NAME="PairForm" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" RUN_TARGET_PROJECT_NAME="PairForm" RUN_TARGET_NAME="PairForm" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <RunnerSettings RunnerId="AppRunner" />
      <ConfigurationWrapper RunnerId="AppRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.PairForm" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="true" SSL_PROTOCOLS="sslv3">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <configuration useDefault="false">$USER_HOME$/.subversion</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9ce8c0c5-485b-45ca-8a9d-114c2048e964" name="Default" comment="" />
      <created>1392214407134</created>
      <updated>1392214407134</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1920" height="1054" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32916668" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24986821" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.18450184" sideWeight="0.67083335" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24986821" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.18450184" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/PairForm/Classes/Support/OA.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="88" column="4" selection-start="3139" selection-end="3139" vertical-scroll-proportion="0.9034335" vertical-offset="478" max-vertical-offset="1410">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../SupCastV2/PairForm copy-Info.plist">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.2553648" vertical-offset="238" max-vertical-offset="1170">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PairForm/Message.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="29" selection-start="140" selection-end="140" vertical-scroll-proportion="0.01609442" vertical-offset="0" max-vertical-offset="932">
          <folding>
            <element signature="n#!!doc" expanded="false" />
            <element signature="e#188#209#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode 4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="17" selection-start="1029" selection-end="1029" vertical-scroll-proportion="0.57780194" vertical-offset="24" max-vertical-offset="2130">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PairForm/UtilsCore.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="9" selection-start="404" selection-end="404" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1395">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PairForm/UtilsCore.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="118" column="90" selection-start="4425" selection-end="4425" vertical-scroll-proportion="-363.5" vertical-offset="968" max-vertical-offset="12195">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PairForm/Classes/SCAppDelegate.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="65" column="15" selection-start="3113" selection-end="3113" vertical-scroll-proportion="0.0" vertical-offset="699" max-vertical-offset="4245">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PairForm/Classes/RootVC.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="46" column="145" selection-start="1339" selection-end="1370" vertical-scroll-proportion="0.0" vertical-offset="575" max-vertical-offset="1365">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PairForm/Classes/SidePanel/JASidePanelController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="968" column="155" selection-start="36559" selection-end="36559" vertical-scroll-proportion="0.7224026" vertical-offset="13580" max-vertical-offset="15420">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

