<?xml version="1.0" encoding="UTF-8"?>
<outline>
 <b c="mnu_courseUa" u="D2_1__Maitriser_son_identite_numerique_privee__institutionnelle_et_professionnelle.html" t="D2.1  Maîtriser son identité numérique privée, institutionnelle et professionnelle">
  <l c="mnu_expUc" u="D2_1__Maitriser_son_identite_numerique_privee__institutionnelle_et_professionnelle_1.html" t="L'identité numérique"/>
  <l c="mnu_expUc" u="D2_1__Maitriser_son_identite_numerique_privee__institutionnelle_et_professionnelle_2.html" t="L'authentification"/>
  <l c="mnu_expUc" u="D2_1__Maitriser_son_identite_numerique_privee__institutionnelle_et_professionnelle_3.html" t="Le paramétrage du profil"/>
  <l c="mnu_expUc" u="D2_1__Maitriser_son_identite_numerique_privee__institutionnelle_et_professionnelle_4.html" t="Les traces numériques"/>
  <l c="mnu_expUc" u="D2_1__Maitriser_son_identite_numerique_privee__institutionnelle_et_professionnelle_5.html" t="La e-réputation"/>
  <l c="mnu_expUc" u="D2_1__Maitriser_son_identite_numerique_privee__institutionnelle_et_professionnelle_6.html" t="La compétence en questions"/>
  <l c="mnu_expUc" u="D2_1__Maitriser_son_identite_numerique_privee__institutionnelle_et_professionnelle_7.html" t="La compétence en situations"/>
 </b>
 <b c="mnu_courseUa" u="D2_2_Veiller_a_la_protection_de_la_vie_privee_et_des_donnees_a_caractere_personnel.html" t="D2.2  Veiller à la protection de la vie privée et des données à caractère personnel">
  <l c="mnu_expUc" u="D2_2_Veiller_a_la_protection_de_la_vie_privee_et_des_donnees_a_caractere_personnel_1.html" t="Les atteintes à la vie privée"/>
  <l c="mnu_expUc" u="D2_2_Veiller_a_la_protection_de_la_vie_privee_et_des_donnees_a_caractere_personnel_2.html" t="Le traitement automatique de l'information"/>
  <l c="mnu_expUc" u="D2_2_Veiller_a_la_protection_de_la_vie_privee_et_des_donnees_a_caractere_personnel_3.html" t="La CNIL"/>
  <l c="mnu_expUc" u="D2_2_Veiller_a_la_protection_de_la_vie_privee_et_des_donnees_a_caractere_personnel_4.html" t="La collecte d'informations"/>
  <l c="mnu_expUc" u="D2_2_Veiller_a_la_protection_de_la_vie_privee_et_des_donnees_a_caractere_personnel_5.html" t="La publication sur le web"/>
  <l c="mnu_expUc" u="D2_2_Veiller_a_la_protection_de_la_vie_privee_et_des_donnees_a_caractere_personnel_6.html" t="La correspondance privée"/>
  <l c="mnu_expUc" u="D2_2_Veiller_a_la_protection_de_la_vie_privee_et_des_donnees_a_caractere_personnel_7.html" t="La compétence en questions"/>
  <l c="mnu_expUc" u="D2_2_Veiller_a_la_protection_de_la_vie_privee_et_des_donnees_a_caractere_personnel_8.html" t="La compétence en situations"/>
 </b>
 <b c="mnu_courseUa" u="D2_3__Etre_responsable_face_aux_reglementations_concernant_l_utilisation_de_ressources_numeriques.html" t="D2.3  Être responsable face aux réglementations concernant l'utilisation de ressources numériques">
  <l c="mnu_expUc" u="D2_3__Etre_responsable_face_aux_reglementations_concernant_l_utilisation_de_ressources_numeriques_1.html" t="La protection des œuvres"/>
  <l c="mnu_expUc" u="D2_3__Etre_responsable_face_aux_reglementations_concernant_l_utilisation_de_ressources_numeriques_2.html" t="Les licences des ressources"/>
  <l c="mnu_expUc" u="D2_3__Etre_responsable_face_aux_reglementations_concernant_l_utilisation_de_ressources_numeriques_3.html" t="Le téléchargement de musique et de films"/>
  <l c="mnu_expUc" u="D2_3__Etre_responsable_face_aux_reglementations_concernant_l_utilisation_de_ressources_numeriques_4.html" t="L'exploitation des ressources du web"/>
  <l c="mnu_expUc" u="D2_3__Etre_responsable_face_aux_reglementations_concernant_l_utilisation_de_ressources_numeriques_5.html" t="Les licences des logiciels"/>
  <l c="mnu_expUc" u="D2_3__Etre_responsable_face_aux_reglementations_concernant_l_utilisation_de_ressources_numeriques_6.html" t="La compétence en questions"/>
  <l c="mnu_expUc" u="D2_3__Etre_responsable_face_aux_reglementations_concernant_l_utilisation_de_ressources_numeriques_7.html" t="La compétence en situations"/>
 </b>
 <b c="mnu_courseUa" u="D2_4__Adopter_les_regles_en_vigueur_et_se_conformer_au_bon_usage_du_numerique.html" t="D2.4  Adopter les règles en vigueur et se conformer au bon usage du numérique">
  <l c="mnu_expUc" u="D2_4__Adopter_les_regles_en_vigueur_et_se_conformer_au_bon_usage_du_numerique_1.html" t="Le bon usage du numérique"/>
  <l c="mnu_expUc" u="D2_4__Adopter_les_regles_en_vigueur_et_se_conformer_au_bon_usage_du_numerique_2.html" t="Les chartes"/>
  <l c="mnu_expUc" u="D2_4__Adopter_les_regles_en_vigueur_et_se_conformer_au_bon_usage_du_numerique_3.html" t="La Netiquette"/>
  <l c="mnu_expUc" u="D2_4__Adopter_les_regles_en_vigueur_et_se_conformer_au_bon_usage_du_numerique_4.html" t="L'accessibilité"/>
  <l c="mnu_expUc" u="D2_4__Adopter_les_regles_en_vigueur_et_se_conformer_au_bon_usage_du_numerique_5.html" t="La compétence en questions"/>
  <l c="mnu_expUc" u="D2_4__Adopter_les_regles_en_vigueur_et_se_conformer_au_bon_usage_du_numerique_6.html" t="La compétence en situations"/>
 </b>
 <b c="mnu_courseUa" u="D2_Les_reponses_aux_questions.html" t="D2 Les réponses aux questions">
  <l c="mnu_expUc" u="D2_Les_reponses_aux_questions_1.html" t="D2.1 : Maîtriser son identité numérique privée, institutionnelle et professionnelle"/>
  <l c="mnu_expUc" u="D2_Les_reponses_aux_questions_2.html" t="D2.2 : Veiller à la protection de la vie privée et des données à caractère personnel"/>
  <l c="mnu_expUc" u="D2_Les_reponses_aux_questions_3.html" t="D2.3 : Être responsable face aux réglementations concernant l'utilisation de ressources numériques"/>
  <l c="mnu_expUc" u="D2_Les_reponses_aux_questions_4.html" t="D2.4 : Adopter les règles en vigueur et se conformer au bon usage du numérique"/>
 </b>
</outline>
