<?xml version="1.0" encoding="UTF-8" ?>
<wspType defaultCode="modeling" title="Modèle des modèles 4.0" description="Atelier de production de modèles" uri="sm_modeling4-0_500" key="sm_modeling4-0" lang="" version="4.0.500"><wspUpdate localAutoUpdate="minor"><res key="sm_modeling4-0.wsp"/></wspUpdate><systemSpace space="~param/sc3/base"><res key="sm_base4-0"/></systemSpace><systemSpace space="~param/sc3/resources"><res key="sm_resources4-0"/></systemSpace><systemSpace space="~param/sc3/modeling"><res key="sm_modeling4-0"/></systemSpace><wspOption title="Modèles d'évaluations 4.0" description="" uri="sma_assmnt4-0_500" key="sma_assmnt4-0" lang="" version="4.0.500"><wspUpdate localAutoUpdate="minor"><res key="sma_assmnt4-0.wsp"/></wspUpdate><systemSpace space="~param/kelis/modelingAssmnt/ss"><res key="sma_assmnt4-0.ss"/></systemSpace><systemSpace space="~param/sc3/modeling/gen"><res key="sma_assmnt4-0.gen"/></systemSpace><editionSheet pack="sma_assmnt4-0_500" brickSelector="{sma_assmnt4-0.moz;4.0.500;*}"/></wspOption><editionSheet pack="sm_modeling4-0_500" brickSelector="{sm_modeling4-0.moz;4.0.500;*}"/><editionSheet pack="sm_resources4-0_500" brickSelector="{sm_resources4-0.moz;4.0.500;*}"/><editionSheet pack="sm_base4-0_500" brickSelector="{sm_base4-0.moz;4.0.500;*}"/></wspType>